<!DOCTYPE html>
<!-- Lenguaje de la página. Normativa 9.3.1.1 -->
<html lang="es">
  <head>
    <title>Formulario de Registro</title>
    <link rel="stylesheet" href="css/ejercicio01.css" />
    <script src="js/ejercicio01.js"></script>
    <meta charset="UTF-8" />
    <meta name="author" content="Marcos Lambir Torres" />
    <meta name="description" content="Accesibilidad" />
    <meta name="keywords" content="Curso, Formación, Examen" />
  </head>
  <!-- Estructura semántica. Normativa 9.1.3.1 -->
  <!-- Espaciado del texto. Normativa 9.1.4.12 -->
  <!-- Espaciado del texto. Normativa 9.1.4.12 -->
  <!-- Atajos con letras. Normativa 9.2.1.4 -->
  <body>
    <main>
      <section id="registro">
        <form action="" id="formRegistro">
          <fieldset>
            <legend>| FORMULARIO DE REGISTRO |</legend>
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="nombre" required />
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required />
            <label for="confirm_password">Confirma contraseña:</label>
            <input
              type="password"
              id="confirm_password"
              name="confirm_password"
              required />
            <label for="birthdate">Fecha de nacimiento:</label>
            <input type="date" id="birthdate" name="birthdate" required />
            <label for="gender">Género:</label>
            <select name="gender" required>
              <option value="">Selecciona</option>
              <option value="male">Masculino</option>
              <option value="female">Femenino</option>
              <option value="other">Otro</option>
            </select>
            <div>
              <input type="checkbox" name="terms" required />Acepto los términos
              y condiciones*
            </div>
            <button type="submit" id="buttonSubmit">Registrarse</button>
            <!-- <input type="button" value="Registrarse" id="" onclick="register()" /> -->
          </fieldset>
        </form>
      </section>
    </main>
  </body>
</html>
