body {
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 padding: 20px;
 background-color: #f4f4f4;
}

h1 {
 color: #333;
}

.input-group {
 margin-bottom: 20px;
}

.input-group label {
 display: block;
 margin-bottom: 5px;
 font-weight: bold;
}

.styled-input {
 display: block;
 width: 100%;
 padding: 10px;
 margin-bottom: 20px;
 font-size: 16px;
 border-radius: 20px;
 border: none;
 box-shadow: inset 0 0 5px rgba(0,0,0,0.2); /* Ligero efecto de sombra interior */
 outline: none;
}

.styled-input:focus {
 box-shadow: inset 0 0 5px rgba(0,0,0,0.4); /* Efecto de sombra más fuerte al enfocar */
}


table {
 border-collapse: collapse;
 margin: 20px 0;
 font-size: 0.9em;
 min-width: 400px;
 border-radius: 5px 5px 0 0;
 overflow: hidden;
 box-shadow: 0 0 20px rgba(0,0,0,0.15);
}

th, td {
 padding: 12px 15px;
 border: 1px solid #ddd; /* Borde suave */
}

th {
 background-color: #009879; /* Color primario */
 color: #ffffff; /* Texto blanco */
 text-align: left;
}

tr:nth-of-type(even) {
 background-color: #f3f3f3; /* Color de fondo para filas alternas */
}

#pagination {
 display: flex;
 justify-content: center;
 align-items: center;
 margin-top: 20px;
}

button {
 padding: 8px 16px;
 margin: 0 5px;
 border: none;
 background-color: #009879; /* Color que coincide con th */
 color: white;
 cursor: pointer;
}

button:disabled {
 background-color: #cccccc;
 cursor: not-allowed;
}

#current-page-info {
 font-weight: bold;
}
