body {
 font-family: Arial, sans-serif;
 margin: 0;
 padding: 20px;

}

.galeria-container div, .obra-detalle {
 display: inline-flex;
 flex-wrap: wrap;
 justify-content: space-around;
 margin: 10px;
 padding: 20px;
 border: 1px solid #ddd;
 border-radius: 10px;
 box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.galeria-container div {
 width: calc(10% - 20px);
 cursor: pointer;
 transition: transform 0.2s ease-in-out;
}

.galeria-container div:hover {
 transform: scale(1.05);
}

.paginacion {
 width: 100%;
 display: flex;
 justify-content: center;
}

.paginacion button {
 padding: 10px 20px;
 margin: 0 5px;
 background-color: #f0f0f0;
 border: none;
 cursor: pointer;
}

.paginacion button:hover {
 background-color: #ddd;
}
nav ul {
 list-style: none;
 padding: 0;
 margin: 0;
 background-color: #333;
 overflow: hidden;
}

/* nav ul li {
 float: left;
} */

nav ul li a {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}

nav ul li a:hover {
 background-color: #ddd;
 color: black;
}

/* Estilo para el checkbox como un punto rojo */
.checkbox-container {
 display: block;
 position: relative;
}

.checkbox-container input {
 opacity: 0;
 position: absolute;
 cursor: pointer;
}

.checkbox-container .checkmark {
 position: absolute;
 top: 0;
 left: 0;
 height: 25px;
 width: 25px;
 background-color: #777;
 border-radius: 50%;
}

.checkbox-container input:checked ~ .checkmark {
 background-color: red;
}

/* Cambia la opacidad del punto cuando el checkbox no está marcado */
.checkbox-container .checkmark {
 opacity: 0.4; /* Tenue */
}

.checkbox-container input:checked ~ .checkmark {
 opacity: 1; /* Rojo opaco */
}

#añadirCarritoBtn {
 background-color: #007BFF; /* Un color de fondo azul */
 color: white; /* Texto en color blanco */
 padding: 10px 20px; /* Padding adecuado */
 font-size: 16px; /* Tamaño de fuente */
 border: none; /* Sin bordes */
 border-radius: 5px; /* Bordes redondeados */
 cursor: pointer; /* Cursor de mano para indicar que es clickeable */
 outline: none; /* Remover el outline para que no aparezca al hacer clic */
 margin: 20px 0; /* Margen para separarlo de otros elementos */
 transition: background-color 0.3s; /* Transición suave al cambiar de color */
}

#añadirCarritoBtn:hover {
 background-color: #0056b3; /* Un azul más oscuro al pasar el mouse */
}

#añadirCarritoBtn:disabled {
 background-color: #CCCCCC; /* Gris cuando esté deshabilitado */
 cursor: not-allowed; /* Cursor de no permitido */
}
.carrito-container div {

 margin-bottom: 10px; /* Añade un margen inferior para separar las obras */
}

.carrito-container img {
 width: 30px; /* Ancho fijo de 30px para las imágenes */
 height: 30px; /* Alto fijo de 30px para las imágenes */
 margin-right: 10px; /* Margen derecho para separar la imagen del texto */
 object-fit: cover; /* Asegura que la imagen cubra completamente el espacio asignado sin distorsionarse */
}

.carrito-container p {
 margin: 0; /* Remueve los márgenes por defecto de los párrafos */
 font-size: 14px; /* Ajusta el tamaño de fuente si es necesario */
}


.carrito-container ul {
 list-style-type: none; /* Remover los estilos por defecto de la lista */
 padding: 0; /* Remover el padding por defecto */
}

.carrito-container li {

 margin-bottom: 10px; /* Espacio entre elementos de la lista */
}

.carrito-container img {
 margin-right: 10px; /* Espacio entre la imagen y el texto */
}