
<!DOCTYPE html>
<html>
<head>
    <title>Página Inaccesible</title>
    <link rel="stylesheet" href="css/accesibilidad02.css">
    <script src="js/accesibilidad02.js"></script>
</head>
<body>
    <div style="background-color: #eee; color: #777;">Texto muy claro sobre fondo claro</div>
    <img src="https://via.placeholder.com/50">
    <div style="font-size: 10px;">Texto muy pequeño</div>
    <div onclick="alert('Clic!');" style="color: blue;">Haz clic aquí pero no digo para qué</div>
    <marquee>Texto en movimiento</marquee>
    <audio src="mm/aud.mp3" autoplay></audio>
    <a href="#" onclick="document.getElementById('oculto').style.display='block'; return false;">Mostrar contenido oculto</a>
    <div id="oculto" style="display: none;">Contenido previamente oculto</div>
    <input type="text" name="nombre">
    <button style="background-color: #000; color: #000;">Botón sin contraste</button>
    <iframe src="accesibilidad02.html" title=""></iframe>
    <table>
        <tr><td>Dato 1</td><td>Dato 2</td></tr>
    </table>
    <div style="background-image: url('fondo-texto.jpg'); color: #000;">Texto sobre imagen de fondo</div>
    <input type="image" src="https://picsum.photos/50" alt="">
    <script>
        document.write('<div>Contenido generado por JavaScript sin alternativa.</div>');
    </script>
    <noscript>Tu navegador no soporta JavaScript o está deshabilitado.</noscript>
</body>
</html> 