 <!DOCTYPE html>
<html lang="es">
<head>
 <title>Página con Problemas de Accesibilidad</title>
 <link rel="stylesheet" href="css/enunciadoAcces01.css">
</head>
<body>
 <div onclick="alert('Haz clic aquí para más información.');">Haz clic aquí para más información.</div>
 <img src="https://picsum.photos/200/300">
 <div style="color: grey; background-color: white;">Texto difícil de leer debido al bajo contraste</div>
 <div href="" style="color: blue;">Haz clic aquí</div>
 <input type="text" title="Búsqueda">
 <script src="js/enunciadoAcces01.js"></script>
</body>
</html>