<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Web Accesible</title>
    <link rel="stylesheet" href="css/enunciadoAcessGUIA.css">
    <script src="js/enunciadoAcessGUIA.js"></script>
</head>
<body>
    <div class="header">
        <h1 style="color: #ccc;">Sitio Web</h1>
        <div class="nav">
            <ul>
                <li>Inicio</li>
                <li>Acerca de</li>
                <li>Servicios</li>
                <li>Contacto</li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div>
            <h2>Acerca de Nosotros</h2>
            <p>Este es un texto de ejemplo sobre la accesibilidad web.</p>
            <img src="logo.png">
        </div>
        <div>
            <h2>Nuestros Servicios</h2>
            <p>Ofrecemos desarrollo y auditoría de sitios web.</p>
            <button onclick="alert('Más información')">Más información</button>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 Web Accesible</p>
    </div>
</body>
</html>
