
<!DOCTYPE html>
<html>
<head>
    <title>Formulario de Registro</title>
    <link rel="stylesheet" href="css/ejercicio01.css">
    <script src="js/ejercicio01.js"></script>
</head>
<body>
    <div id="registro">
        <form>
            <marquee>FORMULARIO</marquee>
            <p>Nombre:<input type="text" name="nombre"></p>
            <p>Email:<input type="text" name="email"></p>
            <p>Contraseña:<input type="text" name="password"></p>
            <p>Confirma contraseña:<input type="text" name="confirm_password"></p>
            <p>Fecha de nacimiento:<input type="text" name="birthdate"></p>
            <p>Género:<select name="gender"></p>
                <option value="">Selecciona</option>
                <option value="male">Masculino</option>
                <option value="female">Femenino</option>
                <option value="other">Otro</option>
            </select>
            <p><input type="checkbox" name="terms"> Acepto los términos y condiciones</p>
            <input type="button" value="Registrarse" onclick="register()">
        </form>
    </div>
</body>
</html>



