<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos Online Accesibles para Todos</title>
    <link rel="stylesheet" href="css/ejercicio02.css">
</head>
<header>
 <h1>Cursos Online Accesibles para Todos</h1>
 <div class="accessibility-controls">
     <button id="increaseText">A+ Tamaño de Texto</button>
     <button id="decreaseText">A- Tamaño de Texto</button>
     <button id="highContrast">Alto Contraste</button>
     <button id="reset">Restablecer</button>
 </div>
</header>
<main>


<!-- IMPLEMENTAR EL CONTENIDO AQUÍ -->


</main>
<footer>
 <p>&copy; 2024 Cursos Online Accesibles. Todos los derechos reservados.</p>
</footer>
    <script src="js/ejercicio02.js"></script>
</body>
</html>
