*,
*::after,
*::before {
  box-sizing: border-box;
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
  }

  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 7px black;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }
}

:root {
  /* El `font-size` va siempre en el `:root` para que la medida `rem` pueda tomar efecto. Ponerlo en esta parte del CSS es como ponerlo en el tag `html{}` sin afectar a todos los elementos el documento (si lo ponemos en `*{}` afectaremos a todos los elementos del documento) */
  font-size: 16px;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;

  line-height: 1.5;

  /* Variables */
  --color-1: #c92bceda;
  --color-2: #28ffffce;
  --color-3: #ff7f08e7;
  --color-4: #08ff08b0;
  --color-5: #ff4208d7;
  --color-6: #8808ffd7;
  --color-7: #0835ffd7;
  --color-8: #707070;

  --color-contrast-1: #dbdbdb;
  --color-contrast-2: #070707;
  --color-contrast-3: #fff;
  --color-contrast-4: #4323d2;
  --color-contrast-5: #d2af23;

  --color-shadow: #505050;
}

p,
a,
ol,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
span {
  margin: unset;
  padding: unset;
  list-style-type: none;
  text-decoration: none;
}

body {
  min-width: 100%;
  min-height: 100vh;

  margin: unset;
  padding: unset;

  background: var(--color-contrast-3);
  color: var(--color-contrast-2);

  display: grid;
  grid-template-areas:
    "cabecera       cabecera      cabecera"
    "navegacion     navegacion    navegacion"
    "principal      principal     principal"
    "publi          publi         publi"
    "pie            pie           pie";
  grid-template-rows: 5rem 7rem auto 3rem 5rem;
  /* grid-template-columns: 10rem auto auto; */
}

header {
  grid-area: cabecera;
  justify-self: center;
}

nav {
  grid-area: navegacion;
  padding: 10px;
}

main {
  grid-area: principal;
  align-self: center;
  justify-self: center;
  padding: 10px;
}

aside {
  grid-area: publi;
}

footer {
  grid-area: pie;
  justify-self: center;
  padding: 10px;
}

.flex-row-cnt {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  width: 100%;
}

.flex-row-spb {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  width: 100%;
}

.flex-row-aro {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;

  width: 100%;
}

.flex-col-cnt {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;

  width: 100%;
}

.flex-col-cnt-str {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: center;

  width: 100%;
}

.gap-xs {
  gap: 0.5rem;
}

.gap-s {
  gap: 1rem;
}

.gap-m {
  gap: 1.5rem;
}

.gap-l {
  gap: 3rem;
}

.gap-xl {
  gap: 5rem;
}

.gap-xxl {
  gap: 7rem;
}

.gap-3xl {
  gap: 8rem;
}

.margin-bottom {
  margin-bottom: 1rem;
}

.margin-all {
  margin: 1rem;
}

.margin-top {
  margin-top: 5rem;
}

.max-width {
  max-width: 1100px;
}

.section-container {
  width: fit-content;

  padding: 20px;
}

.background-1 {
  background: var(--color-1);
}

.background-2 {
  background: var(--color-2);
}

.background-3 {
  background: var(--color-3);
}

.background-4 {
  background: var(--color-4);
}

.background-5 {
  background: var(--color-5);
}

.background-6 {
  background: var(--color-6);
}

.background-7 {
  background: var(--color-7);
  color: var(--color-contrast-3);
}

.background-8 {
  background: var(--color-8);
}

#formContacto {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  min-width: 100%;
  min-height: 100%;
  margin: 20px 0px;
}

#formContacto fieldset {
  display: flex;
  flex-flow: column wrap;
}

fieldset {
  flex: 1;
  width: max-content;
  padding: 15px 30px;
  margin: unset;
}

fieldset label {
  font-weight: 600;
  margin-top: 5px;
}

fieldset input {
  width: 150px;
  height: 20px;
  margin: 5px 7px;
}

fieldset input[type="checkbox"] {
  width: fit-content;
  margin: 25px 10px;
  padding: 3px;
}

button {
  width: fit-content;
  padding: 5px 15px;
  margin-top: 10px;
  background-color: rgb(97, 123, 184);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;

  font-size: large;
  color: aliceblue;
}

.accessibility-controls {
  width: 100%;
}

section {
  margin: 20px 0px;
}

ol li {
  margin: 10px 0px;
}

ol li p {
  text-indent: 15px;
}

table {
  margin: 20px 0px;
  width: 100%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  box-shadow: 1px 0px 10px 1px black;
  padding: 30px 20px;
}

table caption {
  margin: 10px 0px;
}

thead th {
  margin: 10px;
  font-size: 1.1rem;
}

tbody {
  margin: 5px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

td {
  border-right: 1px solid white;
  padding: 5px;
  padding-left: 10px;
  padding-right: 0px;
}

.border-right-none {
  border-right: none;
}

@media (width >= 1080px) {
  body {
    grid-template-areas:
      "cabecera       cabecera      cabecera"
      "navegacion     navegacion    navegacion"
      "principal      principal     principal"
      "pie            pie           pie";
    grid-template-rows: 5rem 3rem auto 5rem;
    grid-template-columns: 10rem auto auto;
    gap: 0.3rem;
  }

  aside {
    display: none;
  }
}
