:root {
  font-size: 16px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  letter-spacing: 0.7px;
  min-width: 100%;
  min-height: 100vh;
  margin: unset;

  display: grid;
  grid-template-areas:
    "cabecera       cabecera      cabecera"
    "principal      principal     principal"
    "footer         footer        footer";
  grid-template-rows: 5rem auto 5rem;
}

header {
  grid-area: cabecera;
}

main {
  grid-area: principal;
}

footer {
  grid-area: footer;
}

#registro {
  display: flex;
  flex: 1;
}

#formRegistro {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  min-width: 100%;
  min-height: 100%;
}

#formRegistro fieldset {
  display: flex;
  flex-flow: column wrap;
}

fieldset {
  flex: 1;
  width: max-content;
  padding: 15px 30px;
  margin: unset;
}

fieldset label {
  font-weight: 600;
  margin-top: 5px;
}

fieldset input,
fieldset select {
  width: 150px;
  height: 20px;
  margin: 5px 7px;
}

fieldset input[type="checkbox"] {
  width: fit-content;
  margin: 25px 10px;
  padding: 3px;
}

button[type="submit"] {
  width: 150px;
  padding: 5px 15px;
  background-color: rgb(97, 123, 184);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;

  font-size: large;
  color: aliceblue;
}

@media (width >= 1080px) {
  body {
    grid-template-areas:
      "cabecera       cabecera      cabecera"
      "principal      principal     principal"
      "footer         footer        footer";
    grid-template-rows: 3rem auto 3rem;
    grid-template-columns: auto auto auto;
  }

  #formRegistro {
    width: 100%;
    height: 100%;
    flex: 1;
  }
}
