<!DOCTYPE Html>    
<head>
<meta charset="utf8"/>
<meta name="author" content="DMA"/>
<meta name="description" content="Mi primera web"/>
<meta name="keywords" content="cursos, formación, desarrollo software"/>
</head>

<table  border="1">
<thead>
<tr>
Calendario
</tr>
</thead>

<tbody>
<tr> 
<td rowspan="3" > 1 </td> 
<td> 2 </td> 
<td> 3 </td>
<td> 4 </td>
</tr>


<tr> 

<td> 6 </td> 
<td colspan="2" > 7 </td>

</tr>

<tr> 

<td> 10 </td> 
<td> 11 </td>
<td> 12 </td> 
</tr>
</tbody>


</table>

<body>
</body>