<!DOCTYPE Html>    
<head>
<meta charset="utf8"/>
<meta name="author" content="DMA"/>
<meta name="description" content="Mi primera web"/>
<meta name="keywords" content="cursos, formación, desarrollo software"/>
</head>


<body>

<table border="1">

<tr>
	<td rowspan="21">Semana 8</td> 
	<td rowspan="3">L</td>
	<td>Gastos Fijos</td>
	<td>€</td>
	<td rowspan="3">€</td>
</tr>
<tr>
	<td>Gastos FIjos</td>
	<td>€</td>
</tr>
<tr>
	<td>Gastos FIjos</td>
	<td>€</td>
</tr>

<tr>
	 
	<td rowspan="3">M</td>
	<td>Gastos Fijos</td>
	<td>€</td>
	<td rowspan="3">€</td>
</tr>
<tr>
	<td>Gastos FIjos</td>
	<td>€</td>
</tr>
<tr>
	<td>Gastos FIjos</td>
	<td>€</td>
</tr>

<tr>
	 
	<td rowspan="3">X</td>
	<td>Gastos Fijos</td>
	<td>€</td>
	<td rowspan="3">€</td>
</tr>
<tr>
	<td>Gastos FIjos</td>
	<td>€</td>
</tr>
<tr>
	<td>Gastos FIjos</td>
	<td>€</td>
</tr>

<tr>
	 
	<td rowspan="3">J</td>
	<td>Gastos Fijos</td>
	<td>€</td>
	<td rowspan="3">€</td>
</tr>
<tr>
	<td>Gastos FIjos</td>
	<td>€</td>
</tr>
<tr>
	<td>Gastos FIjos</td>
	<td>€</td>
</tr>

<tr>
	 
	<td rowspan="3">V</td>
	<td>Gastos Fijos</td>
	<td>€</td>
	<td rowspan="3">€</td>
</tr>
<tr>
	<td>Gastos FIjos</td>
	<td>€</td>
</tr>
<tr>
	<td>Gastos FIjos</td>
	<td>€</td>
</tr>

<tr>
	 
	<td rowspan="3">S</td>
	<td>Gastos Fijos</td>
	<td>€</td>
	<td rowspan="3">€</td>
</tr>
<tr>
	<td>Gastos FIjos</td>
	<td>€</td>
</tr>
<tr>
	<td>Gastos FIjos</td>
	<td>€</td>
</tr>

<tr>

	<td rowspan="3">D</td>
	<td>Gastos Fijos</td>
	<td>€</td>
	<td rowspan="3">€</td>
</tr>
<tr>
	<td>Gastos FIjos</td>
	<td>€</td>
</tr>
<tr>
	<td>Gastos FIjos</td>
	<td>€</td>
</tr>

</table>
</body>