<!DOCTYPE Html>    
<head>
<meta charset="utf8"/>
<meta name="author" content="DMA"/>
<meta name="description" content="Mi primera web"/>
<meta name="keywords" content="cursos, formación, desarrollo software"/>
</head>

<body>
<header> <h2>Diario local</h2> </header>

<section> 
<h3> Opinión </h3>  
<p> 
Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos.
</p>
<p> 
Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos.
</p>
</section>



<section> <h3> Actualidad </h3>  </section>
<section> <h3> Deportes 

</h3> 
<p>
Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor 
</p>




 </section>
<section>
<h3>Enlaces</h3>


<a href="https://elpais.com/" >
El pais
</a>

<img src="C:\Users\admin\Desktop\CURSO\img\BosqueInvierno.jpg"></img>

<img src="img\BosqueInvierno.jpg"></img>
<img src=".\img\BosqueInvierno.jpg"></img>

<img src="C:\Users\admin\Desktop\imgmal\pastel.jpg" >
<img src="..\imgmal\pastel.jpg">

<a href="mailto:admin@elcomercio.es?subject:Newsletter">  

<a href="https://www.brandominus.com/manuales/manual_html5.pdf"> 
Lista HTML
</a>

El comercio contacto
</a>


</section>




<footer> Centro SEPE. Las Palmeras</footer>
</body>
</html>