<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="MLT" />
    <meta name="description" content="Test HTML-CSS" />
    <meta name="keywords" content="Curso, Formación, Exámen" />
    <link rel="stylesheet" href="../../styles/css/home.css" />

    <title>Exámen HTML-CSS - ASATA - Home</title>
  </head>
  <body>
    <header>
      <section class="bg-claire box-col-center">
        <div class="m-width box-row-center">
          <img
            src="../../../assets/img/logo-design.png"
            alt="Logo empresarial"
          />
          <h1>EMPRESA</h1>
        </div>
      </section>
    </header>

    <nav>
      <section class="bg-beige box-col-center">
        <div class="m-width box-row-betwee margin-X">
          <ul class="box-row-betwee">
            <li><a class="link" href="./home.html">Home</a></li>

            <li><a class="link" href="./orders.html">Orders</a></li>

            <li><a class="link" href="./refounds.html">Refounds</a></li>

            <li><a class="link" href="./login.html">Login</a></li>
          </ul>
        </div>
      </section>
    </nav>

    <main>
      <!-- <aside></aside> -->

      <section class="box-col-center">
        <div class="m-width box-row-center wrap">
          <div class="card box-col-center bg-shadow">
            <div>
              <h3>Title</h3>
            </div>
            <div>
              <img src="../../../assets/img/producto1.jfif" alt="" />
            </div>
            <div>
              <span
                >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo
                enim, sapiente debitis, recusandae nemo maiores ipsam odio quas
                minima hic dicta iure architecto ea repellat nam a fugiat
                repudiandae quis!</span
              >
            </div>
          </div>

          <div class="card box-col-center bg-shadow">
            <div>
              <h3>Title</h3>
            </div>
            <div>
              <img src="../../../assets/img/producto1.jfif" alt="" />
            </div>
            <div>
              <span
                >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo
                enim, sapiente debitis, recusandae nemo maiores ipsam odio quas
                minima hic dicta iure architecto ea repellat nam a fugiat
                repudiandae quis!</span
              >
            </div>
          </div>

          <div class="card box-col-center bg-shadow">
            <div>
              <h3>Title</h3>
            </div>
            <div>
              <img src="../../../assets/img/producto1.jfif" alt="" />
            </div>
            <div>
              <span
                >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo
                enim, sapiente debitis, recusandae nemo maiores ipsam odio quas
                minima hic dicta iure architecto ea repellat nam a fugiat
                repudiandae quis!</span
              >
            </div>
          </div>

          <div class="card box-col-center bg-shadow">
            <div>
              <h3>Title</h3>
            </div>
            <div>
              <img src="../../../assets/img/producto1.jfif" alt="" />
            </div>
            <div>
              <span
                >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo
                enim, sapiente debitis, recusandae nemo maiores ipsam odio quas
                minima hic dicta iure architecto ea repellat nam a fugiat
                repudiandae quis!</span
              >
            </div>
          </div>

          <div class="card box-col-center bg-shadow">
            <div>
              <h3>Title</h3>
            </div>
            <div>
              <img src="../../../assets/img/producto1.jfif" alt="" />
            </div>
            <div>
              <span
                >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo
                enim, sapiente debitis, recusandae nemo maiores ipsam odio quas
                minima hic dicta iure architecto ea repellat nam a fugiat
                repudiandae quis!</span
              >
            </div>
          </div>

          <div class="card box-col-center bg-shadow">
            <div>
              <h3>Title</h3>
            </div>
            <div>
              <img src="../../../assets/img/producto1.jfif" alt="" />
            </div>
            <div>
              <span
                >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo
                enim, sapiente debitis, recusandae nemo maiores ipsam odio quas
                minima hic dicta iure architecto ea repellat nam a fugiat
                repudiandae quis!</span
              >
            </div>
          </div>

          <div class="card box-col-center bg-shadow">
            <div>
              <h3>Title</h3>
            </div>
            <div>
              <img src="../../../assets/img/producto1.jfif" alt="" />
            </div>
            <div>
              <span
                >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo
                enim, sapiente debitis, recusandae nemo maiores ipsam odio quas
                minima hic dicta iure architecto ea repellat nam a fugiat
                repudiandae quis!</span
              >
            </div>
          </div>

          <div class="card box-col-center bg-shadow">
            <div>
              <h3>Title</h3>
            </div>
            <div>
              <img src="../../../assets/img/producto1.jfif" alt="" />
            </div>
            <div>
              <span
                >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo
                enim, sapiente debitis, recusandae nemo maiores ipsam odio quas
                minima hic dicta iure architecto ea repellat nam a fugiat
                repudiandae quis!</span
              >
            </div>
          </div>

          <div class="card box-col-center bg-shadow">
            <div>
              <h3>Title</h3>
            </div>
            <div>
              <img src="../../../assets/img/producto1.jfif" alt="" />
            </div>
            <div>
              <span
                >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo
                enim, sapiente debitis, recusandae nemo maiores ipsam odio quas
                minima hic dicta iure architecto ea repellat nam a fugiat
                repudiandae quis!</span
              >
            </div>
          </div>

          <div class="card box-col-center bg-shadow">
            <div>
              <h3>Title</h3>
            </div>
            <div>
              <img src="../../../assets/img/producto1.jfif" alt="" />
            </div>
            <div>
              <span
                >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo
                enim, sapiente debitis, recusandae nemo maiores ipsam odio quas
                minima hic dicta iure architecto ea repellat nam a fugiat
                repudiandae quis!</span
              >
            </div>
          </div>

          <div class="card box-col-center bg-shadow">
            <div>
              <h3>Title</h3>
            </div>
            <div>
              <img src="../../../assets/img/producto1.jfif" alt="" />
            </div>
            <div>
              <span
                >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo
                enim, sapiente debitis, recusandae nemo maiores ipsam odio quas
                minima hic dicta iure architecto ea repellat nam a fugiat
                repudiandae quis!</span
              >
            </div>
          </div>

          <div class="card box-col-center bg-shadow">
            <div>
              <h3>Title</h3>
            </div>
            <div>
              <img src="../../../assets/img/producto1.jfif" alt="" />
            </div>
            <div>
              <span
                >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo
                enim, sapiente debitis, recusandae nemo maiores ipsam odio quas
                minima hic dicta iure architecto ea repellat nam a fugiat
                repudiandae quis!</span
              >
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="bg-claire box-col-center">
      <div class="m-width box-col-center">
        <div class="box-row-betwee">
          <address class="box-col-start">
            <h3>Contacto:</h3>
            <span> Marcos Lambir Torres </span>
            <span> asd123@prueba.com </span>
            <span> +34 612 200 205 </span>
          </address>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2892.535317733915!2d-5.6659474231959885!3d43.53288196020351!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd367d581dac6fdf%3A0xc69f2502ea66d6ba!2sASATA%20-%20Oficina%20Centro%20de%20Formaci%C3%B3n%2C%20Empleo%20e%20Inserci%C3%B3n%20Laboral!5e0!3m2!1ses!2ses!4v1709637285973!5m2!1ses!2ses"
            width="55%"
            height="200"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>

        <h5 style="border-bottom: 1px solid #363636">
          Empresa Copyright &copy;
        </h5>

        <div>
          <ul class="box-row-center">
            <li><a class="link" href="./orders.html">Orders</a></li>

            <li><a class="link" href="./products.html">Products</a></li>

            <li><a class="link" href="./refounds.html">Refounds</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- <script src="./js/script.js"></script> -->
  </body>
</html>
