*{
 margin: 0;
 padding: 0;
 color: #ffffff;
}

body{
 color: #ffffff;
 font-family: 'Roboto', sans-serif;
 background-color: #ffffff;
 padding-left: 800px;
 padding-top: 100px;
}

#login{
 display: flex;
 flex-direction: column;
 /* margin-top: 50px; */
 /* margin-left: 550px; */
 padding-top: 50px;
 width:280px;
 background-color: #293b72;
}


#gota{
 width: auto;
 margin: auto;
 /* padding: 10px; */
 display: block;
}

main{
 display:flex;
 flex-direction: column;
}


h1{
 font-weight: normal;
 font-size: 20px;
 margin-top: 25px;
 margin-left: 15px;

}

form{
 box-sizing: border-box;
 color: #cecece;
 padding: 15px;
 padding-top: 10px;
 padding-bottom: 0px;
 font-size: 11px;
 display: flex;
 flex-direction: column;
}

form label{
 margin-top: 25px;
 
}
 
form input{
 background-color: #293b72;
 border-top: none;
 border-right: none;
 border-left: none;
 height: 35px;
 /* padding-top: 10px; */
}

form a{
 text-decoration: none;
 text-align: right;
}

.remind{
 margin-top: 10px;
 font-size: 9px;
}

#submit{
width: 100px;
height: 30px;
margin: 25px;
margin-left: 70px;
margin-bottom: 0px;
border: 2px solid #ffffff;
border-radius: 2px;
color: #ffffff;
text-align: center;  
}

#inclinado{
background-color: #ffffff;
width: 100%;
height: 250px;
position: absolute;
bottom: -160px;
transform: skewY(20deg);
z-index: 1;
}

footer{
position: relative;
bottom: 0;
margin-top: 50px;
height: 100px;
}

#desplegar{
background-color: #ff2e7a;
border-radius: 100%;
width: 50px;
height: 50px;
position: absolute;
right: 15px;
top: 25px;
z-index: 3;
box-shadow: 1px 1px 3px rgb(0, 0, 0);
}

#desplegar p{
 font-size: 45px;
 line-height: 50px;
 text-align: center;
}

#terms{
 color: #293b72;
 text-decoration: none;
 position: absolute;
 left: 15px;
 bottom: 15px;
 font-size: 12px;
 z-index: 2;
}
