<!DOCTYPE html>
<html lang="es">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VUE</title>

<!-- versión de desarrollo, incluye advertencias de ayuda en la consola -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>


</head>

<body>

    <div id="app">

        <p> {{mensaje}} </p>
        <button v-on:click="cambiarMensaje"> Cambiar mensaje </button>
 

    </div>


<script src="js/vue02.js"></script>
</body>

</html>