<!DOCTYPE html>
<html lang="es">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VUE</title>

<!-- versión de desarrollo, incluye advertencias de ayuda en la consola -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>


</head>

<body>

    <div id="app">
        <button v-on:click="mostrarMensaje('Este es un mensaje de prueba')">Mostra mensaje por consola</button>
    </div>


<script src="js/vue06.js"></script>
</body>

</html>