<!DOCTYPE html>
<html lang="es">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VUE</title>

<!-- versión de desarrollo, incluye advertencias de ayuda en la consola -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>


</head>

<body>

    <div id="vm">

    <input v-model="mensaje">
    <p>Mensaje en minusculas: {{mensaje}}</p>
    <!-- <p>Mensaje en mayusculas: {{PonerEnMayusculas}} </p> -->
    <p>Mensaje invertido: {{EscribirInvertido}} </p>



    </div>


<script src="js/vue07.js"></script>
</body>

</html>