<!DOCTYPE html>
<html lang="es">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VUE</title>

<!-- versión de desarrollo, incluye advertencias de ayuda en la consola -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>


</head>

<body>

    <div id="app">
        <ul>
            <!-- <li v-for="nombre in nombres" :key="nombre" > {{nombre}} </li> -->
            <li v-for="nombre of nombres"  > {{nombre}} </li>
            
        </ul>
    </div>


<script src="js/vue04.js"></script>
</body>

</html>