<!DOCTYPE html>
<html lang="es">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VUE</title>

<!-- versión de desarrollo, incluye advertencias de ayuda en la consola -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>


</head>

<body>

    <div id="vm">
        <contenedor>
            <p> Este es un contenido 1</p>
            <span> Este es un contenido insertado en el Slot</span>
        </contenedor>

    </div>

    <div id="vm2">
        <contenedor>
            <p> Este </p>
            <span> Este eslot</span>
        </contenedor>

    </div>





<script src="js/vue10.js"></script>
</body>

</html>