<!DOCTYPE html>
<html lang="es">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VUE</title>

<!-- versión de desarrollo, incluye advertencias de ayuda en la consola -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>


</head>

<body>

    <div id="vm">

        <ul>
            <li v-for="nombre in nombresUsuarios">{{nombre}}</li>
            <li v-for="edad in edadesUsuarios">{{edad}}</li>
        </ul>

    </div>


<script src="js/vue12.js"></script>
</body>

</html>