/* estilo.css */
body {
 font-family: Arial, sans-serif;
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
 margin: 0;
}

#app {
 text-align: center;
}

input, button {
 margin: 5px;
 padding: 10px;
}

#resultado {
 margin-top: 20px;
}
#resultadoFechaCorrecta, #resultadoBisiesto, #resultadoFechaCompleta {
 background-color: navy;
 color: white;
 padding: 10px 20px;
 margin: 5px 0;
 border-radius: 5px;
 display: inline-block; /* Para que se asemejen más a botones */
 cursor: default;
}