<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gestión Carrito</title>
        <link rel="stylesheet" href="css/gestionarcarrito.css">
    </head>
    <body>
        <div class="container">

            <h1>Gestion Carrito</h1>

            <div id="carrito"></div>
            <div id="mpago">



            </div>

            <button onclick="gestionarCarrito()"> INICIAR CARRITO </button>

        </div>

        <script src="js/gestionarcarrito.js"></script>

    </body>

</html>