
<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="utf-8">
 <meta name="author" content="DMA">
 <meta name="description" content="Accesibilidad">
 <meta name="keywords" content="Cursos, Formación">
 <title>Página Accesible</title>
 <link rel="stylesheet" href="css/solucionAcces01.css">
</head>
<body>
    <!-- Uso de botones para acciones interactivas -->
    <button onclick="alert('Información accesible.');">Más información</button>

    <!-- Imágenes con texto alternativo -->
    <img src="https://picsum.photos/200/300" alt="Descripción de la imagen">

    <!-- Texto con contraste adecuado -->
    <p>Texto fácil de leer con un buen contraste</p>

    <!-- Enlaces claros y distinguibles -->
    <a href="https://validator.w3.org/">Descubre más</a>

    <!-- Formularios con etiquetas asociadas -->
    <label for="busqueda">Búsqueda:</label>
    <input type="text" id="busqueda" name="busqueda">

    <script src="js/solucionAcces01.js"></script>
</body>
</html>
