<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Web Accesible</title>
    <link rel="stylesheet" href="css/solucionAcessGUIA.css">
</head>
<body>
    <header>
        <h1>Sitio Web Accesible</h1>
        <nav>
            <ul id="menu">
                <li tabindex="0">Inicio</li>
                <li tabindex="0">Acerca de</li>
                <li tabindex="0">Servicios</li> <!-- que pasa si pongo un 1 -->
                <li tabindex="0">Contacto</li>
            </ul>
        </nav>
    </header>
    <main>
        <section aria-labelledby="about-section">
            <h2 id="about-section">Acerca de Nosotros</h2>
            <p>Este es un ejemplo de texto para una página web accesible. La accesibilidad web es esencial para personas con discapacidades.</p>
        </section>
        <section aria-labelledby="services-section">
            <h2 id="services-section">Nuestros Servicios</h2>
            <p>Ofrecemos servicios web accesibles, incluyendo desarrollo y auditoría de sitios web.</p>
            <button id="more-info" aria-labelledby="more-info servicios-header" role="button">
             Más información
         </button>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Sitio Web Accesible</p>
    </footer>
    <script src="js/solucionAcessGUIA.js"></script>
</body>
</html>


<!-- Informe de Problemas de Accesibilidad
1. Falta de atributo lang: No se especifica el idioma del documento en la etiqueta <html>. Esto dificulta que los lectores de pantalla determinen el idioma del contenido. (R9.3.1.1)

2. Contraste insuficiente: El color de texto y el color de fondo tienen un contraste insuficiente, lo que dificulta la lectura para personas con problemas de visión. (R9.1.4.3)

3. Uso de div en lugar de elementos semánticos: Se utilizan <div> para estructuras que deberían usar elementos HTML5 semánticos como <header>, <nav>, <main>, y <footer>. Esto afecta la comprensión estructural del sitio por parte de los usuarios de lectores de pantalla. (R9.1.3.1)
 
4. Falta de enfoque visible en el botón: El botón pierde el contorno de enfoque, lo que hace difícil para los usuarios de teclado determinar qué elemento está enfocado. (R9.2.4.7)

5. Color como único indicador de función: Se usa el color para distinguir elementos interactivos sin proporcionar indicadores adicionales. Esto es problemático para usuarios con dificultades para percibir el color. (R9.1.4.1)

6. Falta de atributos alt en las imágenes: Las imágenes no tienen atributos alt, lo que impide que los usuarios de lectores de pantalla comprendan el contenido de las imágenes. (R9.1.1.1)

7. Falta de etiquetas <label> para elementos interactivos: Los elementos de la lista que actúan como enlaces no están correctamente etiquetados, dificultando su identificación como tales. (R9.3.3.2)

8. Uso de estilo en línea: El uso de estilos en línea reduce la separación entre contenido y presentación, dificultando la personalización para necesidades de accesibilidad específicas. (No directamente cubierto, pero relacionado con las buenas prácticas de desarrollo web accesible.)

9. Falta de estructura de encabezado coherente: Los encabezados no siguen una estructura lógica y coherente, dificultando la navegación del contenido por parte de los usuarios de lectores de pantalla. (R9.1.3.1)

10. Uso de fuente no estándar: La fuente 'Comic Sans MS' puede ser difícil de leer para algunos usuarios, especialmente aquellos con dislexia. (R9.1.4.4)

11. Eventos de ratón exclusivos: El botón sólo es operable mediante un clic del ratón, lo que excluye a usuarios que navegan mediante teclado o tecnologías de asistencia. (R9.2.1.1)

12. Ausencia de metaetiqueta viewport: Sin una metaetiqueta viewport, la página no es adecuadamente accesible en dispositivos móviles, dificultando la visualización para usuarios con baja visión. (R9.1.4.10) -->