<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title> Imagenes mapeo</title>


</head>

<body background="">

<h1>Descripción de lugar de trabajo</h1>
<p>Vamos a describir cada uno de estos elementos</p>
<img width="200px" src="img/workplace.jpg" alt="lugar de trabajo con un portatil, un movil y una taza"  title="imagen con derechos reservados"  usemap="#lugartrabajo"   >


<map name="lugartrabajo">

<area shape="rect" coords="34,46,269,345"   alt="Portatil" target="_blank" href="https://www.pccomponentes.com/lenovo-ideapad-slim-3-15iah8-intel-core-i5-12450h-16gb-512gb-ssd-156">
<area shape="poly" coords="290,172,326,172,333,242,294,242"  target="_blank"  alt="Movil" href="https://store.google.com/es/config/pixel_8?hl=es&selections=eyJwcm9kdWN0RmFtaWx5IjoiY0dsNFpXeGZPQT09IiwidmFyaWFudHMiOltbIjIiLCJOZz09Il0sWyIxIiwiTVRJNCJdXX0%3D&utm_source=sem_pla&utm_medium=dr&utm_campaign=GS107236&gad_source=1&gclid=EAIaIQobChMIj4vU-sbIhAMV2qdoCR3OFwqAEAQYASABEgJrePD_BwE&gclsrc=aw.ds">
<area shape="circle"  coords="336,293,45" alt="taza" target="_blank" href="https://www.imprentaonline.net/taza-impex?gad_source=1&gclid=EAIaIQobChMItYztm8jIhAMVWpNoCR0mDAGfEAQYAiABEgLiGvD_BwE">
</map>



</body>


</html>