<!DOCTYPE html>
<html>
<head> 
<meta charset="utf8"/> 
<title>Mapeo imagenes 1</title>
<!-- <link rel="stylesheet" href="css/file.css"> -->
<!-- <script type="text/javascript" src="js/file.js"></script> -->
<script type="text/javascript">
  // Encuentra el contenedor de imágenes
  // const contenedor = document.querySelector('.contenedor-imagenes');

  // // Función para iniciar la animación de salida
  // function iniciarSalida() {
  //   contenedor.classList.remove('entrada');
  //   contenedor.classList.add('salida');
  // }
</script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
  img {
/*  display: block;
  margin: 0 auto;
  width: 260px;
  height: 260px;*/
}

</style>
</head>   

<body>

<h1>Mapeo de imagenes</h1>

<p>Pincha en cada uno de los elementos para encontrar :</p>

<img src="img/workplace.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Ordenador" href="2024.02.26_01_img_mapeos_ordenador.html">
  <area shape="rect" coords="290,172,333,250" alt="Movil" href="2024.02.26_01_img_mapeos_movil.html">
  <area shape="circle" coords="337,300,44" alt="Taza" href="2024.02.26_01_img_mapeos_taza.html">
</map>



</body>
</html>
