<!DOCTYPE html>
<html>
<head> 
<meta charset="utf8"/> 
<title>Mapeo imagenes 2</title>
<!-- <link rel="stylesheet" href="css/file.css"> -->
<!-- <script type="text/javascript" src="js/file.js"></script> -->
<script type="text/javascript">
  // Encuentra el contenedor de imágenes
  // const contenedor = document.querySelector('.contenedor-imagenes');

  // // Función para iniciar la animación de salida
  // function iniciarSalida() {
  //   contenedor.classList.remove('entrada');
  //   contenedor.classList.add('salida');
  // }
</script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
  img {
  display: block;
  margin: 0 auto;
  width: 260px;
  height: 260px;
}

</style>
</head>   

<body background="fondo.jpg">

<!-- 
x1,y1,  x2,y2   Specifies the coordinates of the top-left and bottom-right corner of the rectangle (shape="rect")
x,y,radius  Specifies the coordinates of the circle center and the radius (shape="circle")
x1,y1,x2,y2,..,xn,yn  Specifies the coordinates of the edges of the polygon. 
If the first and last coordinate pairs are not the same, 
the browser will add the last coordinate pair to close the polygon (shape="poly")
 -->
<map name="infographic">
  <area
    shape="poly"
    coords="129,0,260,95,129,138"
    href="https://developer.mozilla.org/docs/Web/HTTP"
    target="_blank"
    alt="HTTP" />
  <area
    shape="poly"
    coords="260,96,209,249,130,138"
    href="https://developer.mozilla.org/docs/Web/HTML"
    target="_blank"
    alt="HTML" />
  <area
    shape="poly"
    coords="209,249,49,249,130,139"
    href="https://developer.mozilla.org/docs/Web/JavaScript"
    target="_blank"
    alt="JavaScript" />
  <area
    shape="poly"
    coords="48,249,0,96,129,138"
    href="https://developer.mozilla.org/docs/Web/API"
    target="_blank"
    alt="Web APIs" />
  <area
    shape="poly"
    coords="0,95,128,0,128,137"
    href="https://developer.mozilla.org/docs/Web/CSS"
    target="_blank"
    alt="CSS" />
</map>
<img usemap="#infographic" src="img/mdn-info.png" alt="MDN infographic" />




</body>
</html>
