<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foro - Login</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="https://via.placeholder.com/100/123" alt="Logo de la Academia Online">
        <nav>
            <a href="pag01.html">LOGIN</a>
            <a href="pag02.html">FORO</a>
        </nav>
    </header>
    <main>
        <form id="formularioLogin" novalidate>
            <label class="etiqueta" for="nombreusuario">USUARIO</label>
            <input type="text" id="nombreusuario" name="nombreusuario" required>

            <label class="etiqueta" for="password">CONTRASEÑA</label>
            <input type="password" id="password" name="password" required>


            <button type="submit">Enviar</button>
        </form>
    </main>
    <script src="js/script.js"></script>
</body>
</html>
