<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foro - Contenido</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="https://via.placeholder.com/100/123" alt="Logo de la Academia Online">
        <nav>
         <a href="pag01.html">LOGIN</a>
         <a href="pag02.html">FORO</a>
        </nav>
    </header>
    <main>

        <form id="formularioComentarios" novalidate>
            <label for="comentario">Añade tu comentario:</label>
            <textarea id="comentario" name="comentario" rows="10" required></textarea>
            <button type="submit">Agregar comentario</button>
        </form>
        <ul id="listaComentarios">
            <!-- Los comentarios se añadirán aquí -->
        </ul>
    </main>
    <script src="js/script.js"></script>
</body>
</html>
