body{
    /* background-color: lightblue; */
    /* background-color: #0000ff   ; */
    /* background-color: #0000ffaa   ; con trasparencia*/
    background-color: rgb(200,135,000);
    background-color: rgba(200,135,000,0);
    /* background-color: rgb(100,100,100); */

    /* background-image: url('../img/patron.jpg'); */
    background-repeat: no-repeat;
    background-position: 50% 200px;
    background-size: 100% ;

    /* background: -webkit-linear-gradient(red,blue); */
    /* background: linear-gradient(to top right, red, blue); */
    
}

div{
    vertical-align: text-bottom;
}
h1{
    font-family: Impact;
    margin:100px 200px;
    /* margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 20px; */
    padding: 80px;
    /* background-color: blue; */
    border: 5px;
    border-color: black;
    /* border-style: solid; */
    border-style: dotted;
    letter-spacing: 6px;
    word-spacing: 20px;
    /* background: linear-gradient(to top right, red, blue); */
    
  
}

p{
    /* font-size: 150%; */
    /*color:brown;*/
    font-style: italic;
    font-weight: bold; 
    /* font: italic bold 20px Georgia ; */
    text-align: justify;
    line-height: 60px;
    /* text-decoration: line-through; */
    /* text-transform: uppercase; */
    text-indent: 2em;
    
}


.roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    /* font-style: normal; */
  }
  
  .roboto-black {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .roboto-thin-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: italic;
  }
  
  .roboto-light-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .roboto-regular-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .roboto-medium-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: italic;
  }
  
  .roboto-bold-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .roboto-black-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: italic;
  }
  


  a:link {
    color:green;
  }

  
  a:visited {
    color:red;
  }


  a:hover {
    color:orchid;
  }


  
  a:active {
    color:black;
  }