
*{
    margin:0px;
}


#contenedor1{

    background-color: aqua;
    position: absolute;
    top:50px;
    left: 50px;
}




#contenedor2{

    background-color: darkgoldenrod;
    position: absolute;
    top:100px;
    left: 50px;
}

#contenedor3{

    background-color: darkcyan;
    position: absolute;
    top:150px;
    left: 50px;
}

#contenedor4{

    background-color: pink;
    position: absolute;
    top:200px;
    left: 50px;
}

#contenedor5{

    background-color: orange;
    position: absolute;
    top:250px;
    left: 50px;
}

#contenedor6{

    background-color: lightgreen;
    position: absolute;
    top:  300px;
    left: 50px;

}

#imagen1{

    position: relative;
    /*top:000px; */
    /* margin: 50px; */
    /* left:50px; */
    /* top:50px; */


}




#contenedor7{

    background-color: lightcoral;
    position: relative;
    top:  800px;
    left: 50px;
    height: 380px;

}

#imagen2{

    position: absolute;
    bottom:0px;
    right: 0px;
    left:0px;
    right:0px;
    margin:auto;
    /*top:000px; */
    /* margin: 50px; */
    /* left:50px; */
    /* top:50px; */

}