<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Marcos Lambir Torres" />
    <meta name="description" content="Test HTML-CSS" />
    <meta name="keywords" content="Curso, Formación, Exámen" />
    <link rel="stylesheet" href="./css/ejercicio2.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Exámen HTML-CSS - ASATA - Ejercicio 2</title>
  </head>
  <body>
    <header class="box-col-center">
      <section class="m-width box-header">
        <ul class="box-header">
          <li>Link 1</li>
          <li>Link 2</li>
          <li>Link 3</li>
        </ul>
        <div>
          <h1>MY BACKERY</h1>
        </div>
        <ul class="box-header">
          <li>
            <a href="./ejercicio2_2.html">About</a>
          </li>
          <li>Link 2</li>
          <li>Link 3</li>
        </ul>
      </section>
    </header>

    <nav></nav>

    <main class="box-col-center">
      <section class="m-width">
        <div class="box-col-center">
          <div class="card box-col-center welcomer">
            <div>
              <img class="card-img" src="./img/foto5.jpg" alt="" />
            </div>
            <div class="box-row-center">
              <h3 class="welcomer">WELCOME, EVERYONE!</h3>
              <p class="welcomer">
                At Minimalis Baker we simple recipes that require
                <b
                  >10 ingredients or less, 1 bowl, or 30 minutes or less to
                  prepare.</b
                >.
              </p>

              <h3 class="welcomer">All eaters are welcome.</h3>

              <p class="welcomer">
                Whether you're new to Minimalist Baker or have been around for a
                while, we're so glad you're herer.
              </p>

              <p class="welcomer">
                All of our recipes fall into at least one of these three simple
                categories:
              </p>
              <span class="welcomer"><!-- <img src="./img/line.png" alt=""> --><b>10 Ingredients or Less</b></span>
              <span class="welcomer"><!-- <img src="./img/line.png" alt=""> --><b>1 - Bowl</b></span>
              <span class="welcomer"><!-- <img src="./img/line.png" alt=""> --><b>30 Minutes or Less to Prepare</b></span>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- <aside></aside> -->

    <footer class="m-width"></footer>

    <!-- <script src="./js/script.js"></script> -->
  </body>
</html>
