<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Marcos Lambir Torres" />
    <meta name="description" content="Test HTML-CSS" />
    <meta name="keywords" content="Curso, Formación, Exámen" />
    <link rel="stylesheet" href="./css/ejercicio2.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Exámen HTML-CSS - ASATA - Ejercicio 2</title>
  </head>
  <body>
    <header class="box-col-center">
      <section class="m-width box-header">
        <ul class="box-header">
          <li>Link 1</li>
          <li>Link 2</li>
          <li>Link 3</li>
        </ul>
        <div>
          <h1>MY BACKERY</h1>
        </div>
        <ul class="box-header">
          <li>
            <a href="./ejercicio2_2.html">About</a>
          </li>
          <li>Link 2</li>
          <li>Link 3</li>
        </ul>
      </section>
    </header>

    <nav></nav>

    <main class="box-col-center">
      <section class="m-width">
        <div class="box-col-center">
          <div class="card box-row-center">
            <div>
              <img class="card-img" src="./img/foto1.jpg" alt="" />
            </div>
            <div>
              <img src="./img/icono_48x48.png" alt="" />
              <img src="./img/icono_48x48.png" alt="" />
              <img src="./img/icono_48x48.png" alt="" />
              <img src="./img/icono_48x48.png" alt="" />
            </div>
            <div>
              <span
                >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo
                enim, sapiente debitis, recusandae nemo maiores ipsam odio quas
                minima hic dicta iure architecto ea repellat nam a fugiat
                repudiandae quis!</span
              >
            </div>
            <button class="card-button color3">New Recipes</button>
          </div>

          <div class="card box-row-center">
            <div>
              <img class="card-img" src="./img/foto2.jpg" alt="" />
            </div>
            <div>
              <img src="./img/icono_48x48.png" alt="" />
              <img src="./img/icono_48x48.png" alt="" />
              <img src="./img/icono_48x48.png" alt="" />
              <img src="./img/icono_48x48.png" alt="" />
            </div>
            <div>
              <span
                >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo
                enim, sapiente debitis, recusandae nemo maiores ipsam odio quas
                minima hic dicta iure architecto ea repellat nam a fugiat
                repudiandae quis!</span
              >
            </div>
            <button class="card-button color2">Hearty Meals</button>
          </div>

          <div class="card box-row-center">
            <div>
              <img class="card-img" src="./img/foto3.jpg" alt="" />
            </div>
            <div>
              <img src="./img/icono_48x48.png" alt="" />
              <img src="./img/icono_48x48.png" alt="" />
              <img src="./img/icono_48x48.png" alt="" />
              <img src="./img/icono_48x48.png" alt="" />
            </div>
            <div>
              <span
                >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo
                enim, sapiente debitis, recusandae nemo maiores ipsam odio quas
                minima hic dicta iure architecto ea repellat nam a fugiat
                repudiandae quis!</span
              >
            </div>
            <button class="card-button color4">Desserts</button>
          </div>

          <div class="card box-row-center">
            <div>
              <img class="card-img" src="./img/foto4.jpg" alt="" />
            </div>
            <div>
              <img src="./img/icono_48x48.png" alt="" />
              <img src="./img/icono_48x48.png" alt="" />
              <img src="./img/icono_48x48.png" alt="" />
              <img src="./img/icono_48x48.png" alt="" />
            </div>
            <div>
              <span
                >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo
                enim, sapiente debitis, recusandae nemo maiores ipsam odio quas
                minima hic dicta iure architecto ea repellat nam a fugiat
                repudiandae quis!</span
              >
            </div>
            <button class="card-button color4">Desserts</button>
          </div>
        </div>
      </section>
    </main>

    <!-- <aside></aside> -->

    <footer class="m-width"></footer>

    <!-- <script src="./js/script.js"></script> -->
  </body>
</html>
