<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>VUE</title>
 <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>


    <div id="listado">
        <h1>Listado</h1>
        <input type="file" @change="procesarArchivo($event)"  accept=".json">
        <ul>
            <li v-for="(item, index) in items"  @dblclick.stop.prevent="eliminarItem(index)"   >
                {{item.name}} - {{item.dni}}
            </li>
        </ul>


    </div>



    <script src="js/vueListado.js"></script>

</body>

</html>