<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Arte</title>
    <link rel="stylesheet" href="css/EJC02.css">
</head>
<body>
 <nav>
  <ul>
      <li><a href="EJC02-galeria.html">Galería</a></li>

  </ul>
</nav>

    <div id="app">
        <button id="añadirCarritoBtn" disabled>Añadir seleccionados al carrito</button>
        <div class="galeria-container">
            <!-- Las imágenes se añadirán dinámicamente con JS -->
        </div>
        <div class="carrito-container">
            <h2>Carrito</h2>
 
            <!-- Aquí se mostrarán las obras añadidas al carrito -->
        </div>
    </div>




    <script src="js/EJC02.js"></script>
</body>
</html>
