<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Visualización de Datos Dinámica</title>
<link rel="stylesheet" href="css/EJC01.css">
</head>
<body>

  <div id="app">
   <h1>Usuarios Registrados</h1>

   <div class="input-group">
    <label for="usersPerPage">Usuarios por página:</label>
    <input type="number" id="usersPerPage" value="10" min="1" max="100" class="styled-input">
</div>
<div class="input-group">
    <label for="filter">Filtrar por nombre:</label>
    <input type="text" id="filter" placeholder="Escribe para filtrar..." class="styled-input">
</div>
   <div id="table-container"></div>


   <div id="pagination">
    <button id="prev-page">Anterior</button>
    <span id="current-page-info"></span> <!-- Añadido para mostrar info de la página -->
    <button id="next-page">Siguiente</button>
  </div>

<script src="js/EJC01.js"></script>
</body>
</html>
