<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Matricula</title>
    <!-- <link rel="stylesheet" href="css/matricula.css"> -->
</head>


<body>
 <div class="container">

     <h1>Formulario Matricula</h1>

     <form id="formulario">

         <label for="nombre">Nombre:</label>
         <input type="text" id="nombre" required>

         <label for="apellido">Apellido:</label>
         <input type="texto" id="apellido" required>

         <label for="edad">Edad:</label>
         <input type="number" id="edad" required><br>

         <label for="email">E mail:</label>
         <input type="text" id="email" required><br>

         <label for="password">Password:</label>
         <input type="password" id="password" required><br>



         <input type="checkbox" id="primaria" name="primaria" value="primaria" />
         <label for="primaria">Primaria</label><br>

         <input type="checkbox" id="eso" name="eso" value="eso" />
         <label for="eso">ESO</label><br>

         <input type="checkbox" id="bachiller" name="bachiller" value="bachiller" />
         <label for="bachiller">Bachiller</label><br>

         <input type="checkbox" id="fp" name="fp" value="fp" />
         <label for="fp">FP</label><br>



         <input type="radio" id="ciniciacion" name="curso" value="ciniciacion" />
         <label for="ciniciacion">Curso Iniciacion</label><br>

         <input type="radio" id="cintermedio" name="curso" value="cintermedio" />
         <label for="cintermedio">Curso Intermedio</label><br>

         <input type="radio" id="cavanzado" name="curso" value="cavanzado" />
         <label for="cavanzado">Curso Avanzado</label><br>


         <select name="centro" id="centro">
            <option value="gijon"> Centro Gijón </option>
            <option value="oviedo"> Centro Oviedo </option>
            <option value="aviles"> Centro Aviles </option>
         </select>


         <br><button type="submit">Matricula</button>

     </form>

     <div id="notas">


     </div>

 </div>

 <script src="js/matricula.js"></script>

</body>