<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Entrada productos</title>
    <link rel="stylesheet" href="css/objetos2.css">
</head>


<body>
 <div class="container">

     <h1>Formulario Entrada productos</h1>

     <form id="formulario">

         <label for="nombre">Nombre del Producto:</label>
         <input type="text" id="nombre" required>

         <label for="precio">Precio:</label>
         <input type="number" id="precio" step="0.01" required>

         <label for="colores">Colores Disponibles (separados por comas):</label>
         <input type="text" id="colores" required>

         <label for="cantidad">Cantidad Disponible:</label>
         <input type="number" id="cantidad" required>

         <button type="submit">Agregar Producto</button>

     </form>

     <div id="productos">


     </div>

 </div>

 <script src="js/objetos2.js"></script>

</body>
</html>