*{
    margin:0;
    padding:0;
}

#cabecera{
    /* position: fixed; */
    display:flex;
    justify-content: space-around;
}


input{
    box-sizing: content-box;
    padding:10px;
    width:15%;
    height:50px;
    background-color: rgb(193,193,193);
    color:dimgray;
    font-weight: bolder;
    font-size: 30px;
    border-width: 0px;

}
span{
    box-sizing: content-box;
    padding:10px;
    width:15%;
    height:50px;
    background-color: rgb(68, 68, 68);
    color:rgb(238, 236, 236);
    font-weight: bolder;
    font-size: 40px;
    border-width: 0px;
}

#gimg{

    box-sizing: content-box;
    padding:10px;
    width:55%;
    height:50px;
    background-color: rgb(68, 68, 68);
    color:rgb(238, 236, 236);
    font-weight: bolder;
    font-size: 30px;
    border-width: 0px;

}


.imagen-container{
display:inline-flex;
flex-wrap: wrap;
list-style: none;
padding: 0px;
line-height: 0;
}
img{
    transition: all 0.5s ;
}

.bn{
    filter:grayscale(100%);
}

.bn:hover{
    filter:grayscale(0%);
    transform: scale(1.1);
}

#album{
    line-height: 0;
}