.tablero{
    display:flex;
    flex-wrap:wrap;
    margin-right: 20px;
}

.bloque{
    width:300px;
    margin:20px;
    padding: 10px;
    border-radius: 20px;
    background-color: rgb(247, 244, 244);
}

.titulo{
    margin:0px;
    height: 30px;
    padding: 5px;
    border: 2px solid #ccc;
    border-radius: 10px;
}

input{
margin:10px;
padding:10px;
background-color: bisque;
border-radius: 5px;
border-width: 0px;

}


button{
    padding: 10px;
    margin: 10px;
    background-color: rgb(48, 47, 47);
    color:aliceblue;
    font-weight: bolder;
    border-radius: 5px;
    border-width: 0px;

}