*{
 border: 0;
 margin: 5px;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1{
 width: 95%;
 /* flex-direction: column;
 text-emphasis: center; */
 padding:10px;
 margin:10px;
 background-color: rgb(39, 39, 39);
 color: azure;
 border-radius: 10px;
}
.instalacion p, .instalacion h3{
text-align: center;
}

#instalaciones{
    display:inline-flex;
    justify-content: space-around;
    flex-wrap: wrap;

}

#pabellon{

 width: 95%;
 flex-direction: column;
 text-emphasis: center;
     padding:10px;
     margin:10px;
     border-radius: 10px;
}
button{
    padding:10px;
    margin:10px;
    width: 200px;
    background-color: rgb(7, 68, 52);
    color: aliceblue;
    border-radius: 5px;
    border-width: 0;
}
#pabellon h2, #pabellon p{
text-align: center;
}

.instalacion{
display: flex;
flex-direction: column;
background-color: rgb(66, 247, 201);
    padding:10px;
    margin:10px;
    border-radius: 10px;
}

input{
 margin:10px;
     padding:10px;
    background-color: rgb(241, 189, 141);
    border-radius: 5px;
    border-width: 0;
}
P{
 margin:10px;
 padding:10px;
}

div span{
 padding:10px;
 margin:10px;

 background-color: rgb(205, 206, 206);
 color: rgb(0, 0, 0);
 border-radius: 20px;
 border-width: 0;
}

span{
 min-width: fit-content;
}

.disponible{
 background-color: rgb(66, 247, 201);
}

.ocupado{
 background-color: tomato;
}

.reservada {
 background-color: tomato;
}
.libre {
 background-color: rgb(66, 247, 201);
}

/* button:disabled {
 background-color: dimgrey;
 color: linen;
 opacity: 1;
} */
