*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  font-size: 16px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;

  line-height: 1.5;

  --color-background-1: #21265a;
  --color-background-2: #272dddce;
  --color-background-3: #98abee;
  --color-background-4: #f9e8c9;
  --color-text-a: lightgrey;
  --color-text-b: #363636;
}

p,
a,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: unset;
  padding: unset;
  list-style-type: none;
  text-decoration: none;
}

body {
  min-width: 100%;
  min-height: 100vh;

  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;

  line-height: 1.5;

  margin: unset;
  padding: unset;

  background: var(--color-background-1);
  color: var(--color-text-a);

  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

header {
  display: flex;

  width: 100%;
  height: 5.9rem;

  position: fixed;
  top: 0px;
  left: 0px;
}

header section div img {
  width: 7rem;

  padding-top: 1.7rem;
}

nav {
  display: flex;

  width: 100%;
  height: 3.7rem;

  margin-top: 5.9rem;

  border-bottom: 2px solid var(--color-background-3);
}

main {
  display: flex;
  flex: 1;

  width: 100%;
}

section {
  width: 100%;
}

footer {
  display: flex;

  width: 100%;
  height: auto;

  padding: 10px;

  border-bottom: 2px solid var(--color-background-4);
}

.bg-claire {
  border: unset;

  background-color: var(--color-background-3);

  color: var(--color-text-b);

  width: 100%;
}

.bg-shadow {
  margin: 10px;
  padding: 20px;

  border-radius: 20px;
  border: 1px solid var(--color-background-4);

  box-shadow: 1px 2px 12px 3px var(--color-background-4);
}

.bg-beige {
  border: unset;

  background-color: var(--color-background-4);

  color: var(--color-text-a);

  width: 100%;
}

.m-width {
  width: 100%;
  max-width: 1000px;
}

.box-row-betwee {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
}

.box-row-center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.box-col-start {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;

  margin: 10px 0px;
}

.box-col-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.box-col-betwee {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.5rem;
}

.wrap {
  flex-wrap: wrap;
}

.link {
  padding: 3px 7px;
}

.link:hover {
  animation: spring 3.2s;
}

.margin-X {
  margin: 3px 10px;
}

.margin-Y {
  margin: 15px 0px;
}

.padding-X {
  padding: 3px;
}

@keyframes spring {
  0% {
    background-color: inherit;
    border-color: grey;
    box-shadow: 0px 3px 10px 1px black;
    border-radius: 20px;
  }
  7% {
    background-color: inherit;
    border-color: grey;
    transform: scale(1.07);
    border-radius: 20px;
  }
  25% {
    background-color: inherit;
    border-color: grey;
    border-radius: 20px;
  }
  55% {
    background-color: inherit;
    border-color: grey;
    transform: scale(1);
    border-radius: 20px;
  }
  75% {
    background-color: inherit;
    border-color: grey;
    transform: scale(1.03);
    border-radius: 20px;
  }
  100% {
    background-color: inherit;
    border-color: grey;
    border-radius: 20px;
  }
}

/* INDIVIDUALES */

div label {
  font-size: 0.9rem;
}

input {
  width: 150px;

  border-radius: 5px;

  padding: 5px;
}

input:hover {
  cursor: pointer;

  opacity: 0.75;

  transition: all 0.2s linear;
}

input.submit {
  background-color: #0a800a;
}

input.reset {
  background-color: #cc1818;
}
