<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Gestion Errores</title>

 <link rel="stylesheet" href="css/gestionErrores.css">

</head>

<body>

    <main id="app">

        <h2>Formulario de registro</h2>

        <form id="formregistro">

            <label for="nombre">NOMBRE</label>
            <input type="text" id="nombre" placeholder="Nombre">

            <label for="apellido">APELLIDO</label>
            <input type="text" id="apellido" placeholder="Apellido">

            <label for="email">CORREO ELECTRONICO</label>
            <input type="email" id="email" placeholder="Correo electronico">

            <label for="edad">EDAD</label>
            <input type="number" id="edad" placeholder="Edad">            

            <label for="paginaweb">PÁGINA WEB</label>
            <input type="url" id="paginaweb" placeholder="Página web">      

            <label for="cpostal">CÓDIGO POSTAL </label>
            <input type="text" id="cpostal" placeholder="Código Postal">      

            <label for="contra">CONTRASEÑA </label>
            <input type="password" id="contra" placeholder="Contraseña">     
            
            <label for="input">CARGAR ARCHIVO </label>
            <input type="file" id="input" accept=".json" >     
            
            
            <button type="button" onclick="validarFormulario()">REGISTRAR</button>
            <button type="reset" id="resetButton">LIMPIAR</button>
        </form>

        <!-- AQUI LANZARÉ MIS VALIDACIONES -->
        <div id="errores">   </div>
        
    </main>

    <script src="js/gestionErrores.js"></script>

</body>

</html>