<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Multimedia</title>
 <link rel="stylesheet" href="css/multimedia.css">
</head>

<body>

    <main id="app">

        <h2>Multimedia</h2>

        <button onclick="resetAnimacion()"> Restablecer </button>

        <div id="fade" class="box" >Desvanecer</div>
        <button onclick="fade()">Desvanecer</button>

        <div id="zoom" class="box" >Zoom</div>
        <button onclick="zoom()">Zoom</button>      

        <div id="swing" class="box" >Oscilar</div>
        <button onclick="swing()">Oscilar</button>      

        <div id="giro" class="box" >Girar</div>
        <button onclick="giroAumento()">Girar</button>      


        <section>
            <h2>Audio</h2>
            <audio controls id="audioReproductor">
                <source src="multimedia/audio.mp3" type="audio/mp3" >
            </audio>
        </section>

        <section>
            <h2>Video</h2>
            <video controls width="320" height="240" id="videoReproductor">
                <source src="multimedia/lluvia.mp4" type="video/mp4" >
            </video>
        </section>

        <!-- Graficos -->
        <section>
            <h2>Graficos</h2>
            <canvas id="lienzo" width="400" height="200"> </canvas>
        </section>


    </main>

    <script src="js/multimedia.js"></script>

</body>

</html>