<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia de Ciencia y Tecnología</title>
    <link rel="stylesheet" href="css/trivial.css"> <!-- Asegúrate de crear este archivo CSS -->
</head>
<body>

 <div id="trivia">
  <div id="progress">Pregunta 0 de 10</div> <!-- Añadido nuevo elemento para el progreso -->
  <div id="question">Pregunta aparecerá aquí</div>
  <ul id="answers">Opciones de respuesta aquí</ul>
  <button id="submit">Enviar Respuesta</button>
  <button id="next" style="display:none;">Siguiente Pregunta</button>
 </div>


    <script src="js/trivial.js"></script> <!-- Asegúrate de crear este archivo JS -->
</body>
</html>