<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos Online Accesibles para Todos</title>
    <link rel="stylesheet" href="css/ejercicio02.css">
</head>
<header>
 <h1>Cursos Online Accesibles para Todos</h1>
 <div class="accessibility-controls">
     <button id="increaseText">A+ Tamaño de Texto</button>
     <button id="decreaseText">A- Tamaño de Texto</button>
     <button id="highContrast">Alto Contraste</button>
     <button id="reset">Restablecer</button>
 </div>
</header>
<main>
        <!-- Inicio -->
        <section id="inicio">
         <h2>Bienvenidos a Nuestra Plataforma de Cursos Online</h2>
         <p>Nos comprometemos a ofrecer una experiencia de aprendizaje inclusiva, especialmente diseñada para ser accesible para personas sordas y con dificultades auditivas.</p>
     </section>
     
     <!-- Cursos Ofrecidos -->
     <section id="cursosOfrecidos">
         <h2>Cursos Ofrecidos</h2>
         <ul>
             <li>Curso de Introducción a la Programación</li>
             <li>Curso de Diseño Web Accesible</li>
             <!-- Añadir más cursos según sea necesario -->
         </ul>
     </section>


        <!-- Contacto -->
        <section id="contacto">
         <h2>Contacto</h2>
         <form>
             <label for="nombre">Nombre:</label>
             <input type="text" id="nombre" name="nombre" required>
             
             <label for="email">Email:</label>
             <input type="email" id="email" name="email" required>
             
             <label for="mensaje">Mensaje:</label>
             <textarea id="mensaje" name="mensaje" required></textarea>
             
             <button type="submit">Enviar</button>
         </form>
     </section>
</main>
<footer>
 <p>&copy; 2024 Cursos Online Accesibles. Todos los derechos reservados.</p>
</footer>
    <script src="js/ejercicio02.js"></script>
</body>
</html>
