<!-- añadir aria-label -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Registro Accesible</title>
    <link rel="stylesheet" href="css/ejercicio01.css">
</head>
<body>
    <main>
        <form id="registro" novalidate>
            <fieldset>
                <legend>Formulario de Registro</legend>
                
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required aria-required="true">
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required minlength="8">
                
                <label for="confirm_password">Confirma contraseña:</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
                
                <label for="birthdate">Fecha de nacimiento:</label>
                <input type="date" id="birthdate" name="birthdate">
                
                <label for="gender">Género:</label>
                <select id="gender" name="gender">
                    <option value="">Selecciona</option>
                    <option value="male">Masculino</option>
                    <option value="female">Femenino</option>
                    <option value="other">Otro</option>
                    <option value="no_say">Prefiero no decirlo</option>
                </select>
                
                <div id="condiciones">
                    <input type="checkbox" id="terms" name="terms" required>
                    <label id="tyc" for="terms">Acepto los <a href="https://www.iubenda.com/es/help/37616-que-son-los-terminos-y-condiciones-y-para-que-sirven">términos y condiciones</a></label>
                </div>
                
                <button type="submit" id="enviar">Registrarse</button>
            </fieldset>
        </form>
    </main>
    <script src="js/ejercicio01.js"></script>
</body>
</html>

<!-- 
Uso de lang en el elemento html para definir el idioma del documento.
<label> asociado a cada campo de entrada mediante for y id, mejorando la accesibilidad y la usabilidad.
Campos de entrada específicos (type="email" y type="password") para validación automática y seguridad.
Uso de <fieldset> y <legend> para agrupar elementos relacionados semánticamente.
Contraste adecuado entre el texto y el fondo para cumplir los requisitos de WCAG.
Validaciones HTML5 (required, minlength) para mejorar la accesibilidad y la experiencia de usuario.
Inclusión de un enlace accesible a los términos y condiciones.
Adición de un botón de tipo submit para permitir el envío del formulario de manera accesible.
Eliminación del uso de JavaScript para la lógica de negocio principal, manteniendo la funcionalidad básica sin JavaScript.
Estos cambios aseguran que el formulario no solo sea accesible sino que también pase la validación HTML de W3.org sin errores, mejorando la experiencia de usuario para todas las personas, incluidas aquellas con discapacidades. -->



<!-- ******************************************************* -->

<!-- <!DOCTYPE html>
<html>
<head>
    <title>Formulario de Registro</title>
    <link rel="stylesheet" href="css/access03.css">
    <script src="js/access03.js"></script>
</head>
<body>
    <div id="registro">
        <form>
            <p>Nombre:</p><input type="text" name="nombre">
            <p>Email:</p><input type="text" name="email">
            <p>Contraseña:</p><input type="text" name="password">
            <p>Confirma contraseña:</p><input type="text" name="confirm_password">
            <p>Fecha de nacimiento:</p><input type="text" name="birthdate">
            <p>Género:</p><select name="gender">
                <option value="">Selecciona</option>
                <option value="male">Masculino</option>
                <option value="female">Femenino</option>
                <option value="other">Otro</option>
            </select>
            <p><input type="checkbox" name="terms"> Acepto los términos y condiciones</p>
            <input type="button" value="Registrarse" onclick="register()">
        </form>
    </div>
</body>
</html> -->


<!-- 
Falta el atributo lang en el elemento html.
No se usa la etiqueta <label> para asociar los textos de los campos con los campos mismos.
Se usa type="text" para campos que deberían ser type="email" para email y type="password" para contraseñas, perdiendo la funcionalidad de validación semántica.
Se usa type="text" para la fecha de nacimiento en lugar de type="date".
No se proporciona ningún mecanismo para saltarse directamente al contenido principal o al formulario.
No hay mensajes de error accesibles en el formulario para indicar problemas de validación.
El formulario no tiene un <fieldset> ni un <legend> para agrupar elementos relacionados semánticamente.
Los colores de texto y fondo usados tienen un contraste insuficiente.
El botón de envío es en realidad un input[type="button"] que no envía el formulario.
Falta un mecanismo para proporcionar retroalimentación accesible al usuario después de la acción de registro.
Los términos y condiciones no están vinculados a un recurso donde el usuario pueda leerlos.
El formulario no está etiquetado con aria-labelledby o aria-label.
Uso de JavaScript para la acción del formulario en lugar de un método de envío adecuado que funcione sin JavaScript.
El campo de género no ofrece una opción no binaria o prefiero no decirlo, lo cual es una mejor práctica en accesibilidad e inclusión.
No hay instrucciones accesibles para formatos de entrada específicos (como la fecha de nacimiento).
Los errores de validación del formulario no se comunican al usuario a través de ARIA o de otra forma accesible.
El texto de los inputs tiene un tamaño de fuente muy pequeño, dificultando la lectura.
Los campos de formulario no indican claramente cuáles son obligatorios.
No hay alternativa de texto para los campos de entrada (por ejemplo, usando aria-label o aria-labelledby).
El formulario carece de coherencia y previsibilidad en su navegación, afectando a usuarios de tecnologías de asistencia.
Este ejemplo muestra un abanico de problemas que pueden hacer que un formulario web sea inaccesible para muchos usuarios, especialmente aquellos que dependen de lectores de pantalla o necesitan una interfaz más clara y contrastada. Corregir estos problemas es crucial para hacer que la web sea accesible para todos.

 -->




