#mivideo{

    height: 350px;
    width: 600px;
    /* background-color: aqua; */
    padding-top: 60px;
    padding-left: 50px;
    border: black 3px solid;
    border-radius: 50px;

}


video{
    width: 200px;
}

@media only screen and(max-width: 100px){

    #mivideo{
       
        background-color: blue;
        
        /* min-width: 0px; */
        /* max-width: 100px; */
    }

}
/* 
@media only screen and (max-width: 480px){

    #mivideo{
        background-color: white;
        min-width: 101px;
        max-width: 480px;
    }

}
 */
