<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ejeercicio2</title>
<link rel="stylesheet" href="css/ejercicio2.css">
</head>
<body>
 <div id="app">
     <h1>Validador de Fecha</h1>
     <form id="formFecha">
         <input type="number" id="dia" placeholder="Día" min="1" max="31">
         <input type="number" id="mes" placeholder="Mes" min="1" max="12">
         <input type="number" id="anio" placeholder="Año" min="0" max="9999">
         <button type="submit">Validar Fecha</button>
     </form>

     <div id="resultadoFechaCorrecta"></div>
     <div id="resultadoBisiesto"></div>
     <div id="resultadoFechaCompleta"></div>
     
 </div>
<script src="js/ejercicio2.js"></script>
</body>
</html>