<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ejeercicio3</title>
<link rel="stylesheet" href="css/ejercicio3.css">
</head>
<body>

 <form id="formularioAvanzado" novalidate>
 <!-- Grupo de Información Personal -->
 <fieldset>
  <legend>Información Personal</legend>
  <label for="nombre">Nombre completo:</label>
  <input type="text" id="nombre" name="nombre" required>
  
  <label for="fechaNacimiento">Fecha de Nacimiento:</label>
  <input type="date" id="fechaNacimiento" name="fechaNacimiento" required>
  
  <label for="telefono">Número de Teléfono:</label>
  <input type="tel" id="telefono" name="telefono" required>
</fieldset>

<!-- Grupo de Información de Contacto -->
<fieldset>
  <legend>Información de Contacto</legend>
  <label for="email">Correo Electrónico:</label>
  <input type="email" id="email" name="email" required>
  
  <label for="direccion">Dirección:</label>
  <input type="text" id="direccion" name="direccion" required>
  
  <label for="ciudad">Ciudad:</label>
  <input type="text" id="ciudad" name="ciudad" required>
  
  <label for="region">Región:</label>
  <input type="text" id="region" name="region" required>
  
  <label for="pais">País:</label>
  <select id="pais" name="pais" required>
   <option value="">Seleccione un país</option>
   <option value="es">España</option>
   <option value="mx">México</option>
   <option value="us">Estados Unidos</option>
   <option value="ca">Canadá</option>
   <option value="ar">Argentina</option>
   <option value="br">Brasil</option>
   <option value="fr">Francia</option>
   <option value="it">Italia</option>
  </select>
</fieldset>

<!-- Otros Datos -->
<fieldset>
  <legend>Otros Datos</legend>
  <label for="sitioWeb">Sitio Web Personal:</label>
  <input type="url" id="sitioWeb" name="sitioWeb">
  
  <div>
   <label>Temas de interés:</label>
   <div id="temas" role="group" aria-labelledby="checkbox-group">
       <label><input type="checkbox" name="temas" value="tecnologia"> Tecnología</label>
       <label><input type="checkbox" name="temas" value="deporte"> Deporte</label>
       <label><input type="checkbox" name="temas" value="arte"> Arte</label>
       <label><input type="checkbox" name="temas" value="ciencia"> Ciencia</label>
       <label><input type="checkbox" name="temas" value="musica"> Música</label>
       <label><input type="checkbox" name="temas" value="literatura"> Literatura</label>
       <label><input type="checkbox" name="temas" value="viajes"> Viajes</label>
       <label><input type="checkbox" name="temas" value="gastronomia"> Gastronomía</label>
   </div>
</div>


</fieldset>
<div class="botones">
 <button type="submit">Enviar</button>
 <button type="button" id="btnLimpiar">Limpiar</button>
</div>


</form>

<div  id="errores"></div>

<script src="js/ejercicio3.js"></script>
</body>
</html>