*{
 margin:0;
 padding: 0;
}

body {
 font-family: Arial, sans-serif;
 margin: 0;
 /* padding-top: 60px;  */
 /* Ajuste para el espacio del header sticky */
}

header {
 display: flex;
 justify-content: space-between;
 align-items: center;
 /* padding: 10px; */
 background-color: #f0f0f0;
 position: sticky;
 top: 0;
 z-index: 1000; /* Asegura que el header se mantenga por encima del contenido */
}

nav a {
 text-decoration: none;
 margin: 0 10px;
 color: #333;
 background-color: #123;
 color: white;
 padding: 15px 30px; /* Aumenta el padding para un botón más grande */
 font-size: 1.2em; /* Aumenta el tamaño de la fuente */
 border: none;
 border-radius: 4px;
 cursor: pointer;
}
main {
 display: flex;
 flex-direction: column;
 align-items: center; /* Centra los elementos hijos horizontalmente */
 justify-content: flex-start; /* Mantiene la posición vertical según el flujo normal del documento */
}

video {
 max-width: 100%; /* Asegura que el video no exceda el ancho de la ventana del navegador */
 height: auto; /* Mantiene la proporción del video */
}

form {
 margin-top: 20px;
 width: 50%; /* Ajusta el ancho del formulario al 50% del viewport */
 margin-left: auto; /* Centra el formulario horizontalmente */
 margin-right: auto; /* Centra el formulario horizontalmente */
 text-align: center; /* Centra el contenido del formulario, incluidos los botones */
}

label {
 display: block;
 margin-bottom: 5px;
}

input[type="text"], input[type="password"], input[type="email"], select, textarea {
 width: 100%;
 padding: 8px;
 margin-bottom: 20px;
 border: 1px solid #ccc;
 border-radius: 4px;
}


button {
 background-color: #123;
 color: white;
 padding: 15px 30px; /* Aumenta el padding para un botón más grande */
 font-size: 1.2em; /* Aumenta el tamaño de la fuente */
 border: none;
 border-radius: 4px;
 cursor: pointer;
 display: inline-block; /* Permite que el botón se centre correctamente */
 margin: 0 auto; /* Centra el botón cuando el contenedor tiene text-align: center */
}

button:hover {
 background-color: #0056b3;
}


fieldset {
 border: none;
}

ul {
 list-style-type: none;
 padding: 0;
}

li {
 margin-bottom: 10px;
 border-bottom: 1px solid #ccc;
 padding-bottom: 5px;
}
#turno {
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
 max-width: 600px; /* Ajusta este valor según necesites */
 margin: 0.5em;
}

.etiqueta{
 background-color: #007bff;
 color: white;
 padding: 10px 20px;
 margin-bottom:20px;
 border: none;
 border-radius: 4px;

}


#listaComentarios li{
 background-color: #059b32;
 color: white;
 padding: 10px 20px;
 margin:10px;
 border: none;
 border-radius: 4px;
}