<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ejeercicio1</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="css/ejercicio1.css">
</head>

<body>
 <div id="login" >

  <header>
   <img id="gota" src="img/gota.png" alt="gota">
  </header>

  <main>
   <h1>LOGIN</h1>
   <form  action="url" method="post" >



    <label for="email">Email</label>
    <input class="userinput" id="email" type="text" name="email" placeholder="Introduce tu correo electronico" >

    <label for="password">Password</label>
    <input class="userinput" id="password" type="password" name="password" placeholder="*****************************">

    <a class="remind" href="">Forgot Password?</a>

    <input id="submit" type="submit" value="LOGIN">

   </form>
   
   
   <!-- <div class="contenedor_espacio_blanco">
   </div> -->
  </main>

 <footer>
  <div id="inclinado"></div>
  <a id="terms" href="#">Terms & Conditions</a>
  <div id="desplegar">
   <p>+</p>
  </div>
 </footer>
</div>

</body>
</html>