<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ejercicio2.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>ejercicio2</title>
</head>
<body>

  <header>
   <nav>
    <ul>
     <li><a href="#">All Recipes</a></li>
     <li><a href="#">Vegan</a></li>
     <li><a href="#">Gluten-Free</a></li>
    </ul>
   </nav>
   <h1>MY BAKERY</h1>
   <nav>
    <ul>
     <li><a href="ejercicio2_2.html">About</a></li>
     <li><a href="#">Shop</a></li>
     <li><a href="#">Blogger Resurces</a></li>
    </ul>
   </nav>
  </header>

  <main>

   <a href="#"><strong>Simple recipes that <br/>make you feel good</strong></a>
   <h2>RECIPES</h2>
   <a href="#" id="show">SHOW ME EVERYTHING</a>

   <div id="recetas">

    <section>
     <img src="img/foto1.jpg" alt="foto1">
     <figcaption>
      <span class="info, gf">GF</span>
      <span class="info, vg">VG</span>
      <span class="info, v">V</span>
      <span class="info, df">DF</span>
     </figcaption>
     <p>Gluten-Free Chocolate Chip Cookie Bars (Vegan)</p>
     <a class="boton" href="#" id="uno">New Recipes</a>
    </section>

    <section>
     <img src="img/foto2.jpg" alt="foto2">
     <figcaption>
      <span class="info, gf">GF</span>
      <span class="info, vg">VG</span>
      <span class="info, v">V</span>
      <span class="info, df">DF</span>
      <span class="info, ns">NS</span>
     </figcaption>
     <p>Italian Herbs Tofu Weaps With Garliky Humus Sauce</p>
     <a class="boton" href="#" id="dos">Hearty Meals</a>
    </section>

    <section>
     <img src="img/foto3.jpg" alt="foto3">
     <figcaption>
      <span class="info, gf">GF</span>
      <span class="info, vg">VG</span>
      <span class="info, v">V</span>
      <span class="info, df">DF</span>
      <span class="info, ns">NS</span>
     </figcaption>
     <p>5-Ingredient No-Bake Cookie Energy Bites</p>
     <a class="boton" href="#" id="tres"> Desserts</a>
    </section>

    <section>
     <img src="img/foto4.jpg" alt="foto4">
     <figcaption>
      <span class="info, gf">GF</span>
      <span class="info, vg">VG</span>
      <span class="v">V</span>
      <span class="info, df">DF</span>
      <span class="info, ns">NS</span>
     </figcaption>
     <p>Blood Orange Green Smoothie</p>
     <a class="boton" href="#" id="cuatro">What's in Season</a>
    </section>

   </div>

  </main>
    
</body>
</html>