<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ejercicio2.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>ejercicio2</title>
</head>
<body>

  <header>
   <nav>
    <ul>
     <li><a href="#">All Recipes</a></li>
     <li><a href="#">Vegan</a></li>
     <li><a href="#">Gluten-Free</a></li>
    </ul>
   </nav>
   <h1>MY BAKERY</h1>
   <nav>
    <ul>
     <li><a href="ejercicio2_2.html">About</a></li>
     <li><a href="#">Shop</a></li>
     <li><a href="#">Blogger Resurces</a></li>
    </ul>
   </nav>
  </header>


  <img id="foto5" src="img/foto5.jpg" alt="foto5">
  <main id="pag2">
   <div id="part1">
     <h2>WELCOME, EVERYONE!</h2>

     <p>At Minimalist baker we share simple recipes that require 10 ingredientes or less, 1 bowl, or 30 minutes or less to prepare..</b></p>

     <p class="destacado"><strong>All eaters are welcome</strong></p>

     <p>Wheter you're new to minimalist Baker or have been around for a while, we're so glad you're here</p>
  </div>
   <div id="part2">

   <p>All of our recipes fall into at least one of these three simpel categories</p>
   <p class="destacado"><strong>10 Ingredients or Less</strong></p>
   <p class="destacado"><strong>1-Bowl</strong></p>
   <p class="destacado"><strong>30 minutes or Less to Prepare</strong></p>

   </div>

  </main>

</body>
</html>