<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Métodos Array</title>
    <link rel="stylesheet" href="css/metodosArray.css">

</head>

<body>

    <h1>Métodos Array</h1>

    <div id="contenedor">

        <div class="elemento" id="metodostexto">
            <div class="titulos">
                <h2>Arrays de textos</h2>
                <button onclick="anadir()">Añadir</button>
                <input type="text" id="text" placeholder="Introduce textos"/>
                <br><br><br>
            </div>

            <button onclick="buscar()">indexOf</button>
            <input type="text" id="textobusco" placeholder="Introduce palabra a buscar"/>
            <span>  Indice del elemento buscado: <span id="indice"> No tengo </span> </span> 
            <br><br>

            <button onclick="lista()">join</button>
            <span> Lista: <span id="lista"> Vacia </span> </span> 
            <br><br>

            <button onclick="ordenar()">sort</button>
            <span> Lista ordenada: <span id="listaordenada"> Vacia </span> </span> 
            <br><br>


            <button onclick="concatenar()">concat</button>
            <span> Lista concatenada: <span id="listaconcatenada"> Vacia </span> </span> 
            <br><br>


            <button onclick="invertir()">reverse</button>
            <span> Lista invertida: <span id="listainvertida"> Vacia </span> </span> 
            <br><br>

            <button onclick="encuentraUltimo()">lastIndexOf</button>
            <input type="text" id="textobuscoult" placeholder="Introduce palabra a buscar"/>
            <span> Indice ultima inserción: <span id="indiceult"> Vacia </span> </span> 
            <br><br>


            <button onclick="encontrar()">find</button>
            <input type="text" id="encontrar" placeholder="Introduce la cadena de texto a encontrar"/>
            <span> Primera cadena de texto que cumple condición: <span id="textoencontrado"> Vacia </span> </span> 
            <br><br>




        </div>

        <div class="elemento" id="metodosnumero">

            <div class="titulos">
                <h2>Arrays de números</h2>
                <button onclick="anadirNum()">Añadir</button>
                <input type="number" id="number" placeholder="Introduce números"/>
                <br><br><br>
            </div>

            <button onclick="pares()">Par</button>
            <span> Cuantos números pares hay : <span id="cantidadpares"> Vacia </span> </span> 
            <br><br>

            <button onclick="pordos()">x2</button>
            <span> Los elementos del array multiplicados por 2 son: <span id="pordos"> Vacia </span> </span> 
            <br><br>        


            <button onclick="parimpar()">Par/Impar</button>
            <span> Devuelve indicando si los números son pares o impares: <span id="parimpar"> Vacia </span> </span> 
            <br><br>             

            <button onclick="filtrar()">Filtrar</button>
            <span> Devuelve el array filtrado para números > 4: <span id="filtro"> Vacia </span> </span> 
            <br><br>     


        </div>

        
    </div>

    <script src="js/metodosArray.js"></script>
</body>

</html>
