<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map y Filter</title>
    <!-- <link rel="stylesheet" href="css/metodosArray.css"> -->

</head>

<body>

    <h1>Map</h1>

    <div id="contenedor">

        <div class="elemento" id="metodosmap">
            <div class="titulos">

                <h2>Ejemplos uso map y filter</h2>
                <button onclick="anadir()">Añadir</button>
                <input type="text" id="input" placeholder="Introduce input"/>
                <br><br><br>

            </div>

            <button onclick="lista()">join</button>
            <span> Lista: <span id="lista"> Vacia </span> </span> 
            <br><br>


            <!-- //PRIMER EJERCICIO -->
            <!-- 1. Introducir palabras , devolver las plabras cuya segunda letra es una "b" -->
            <button onclick="buscarSegundaLetraB()">BUSCA B</button>
            <span> Lista de elementos con segunda letra B: <span id="segundaletra"> Vacia </span> </span> 
            <br><br>


            <!-- //SEGUNDO EJERCICIO -->
            <button onclick="fecha()">FECHA</button>

        </div>

    </div>


    <script src="js/map.js"></script>

</body>
