#todolist {
 max-width: 600px; /* Ajusta este valor según el ancho deseado */
 margin: 20px auto; /* Centra el contenedor en la página */
 font-family: 'Arial', sans-serif;

 padding: 20px;
 border-radius: 5px;
}

h1, h2, h3 {
 background-color: #e0e0e0; /* Color de fondo gris claro para los títulos */
 padding: 10px;
 border-radius: 5px;
}

button {
 cursor: pointer;
 margin: 5px;
 padding: 10px 15px;
 border: none;
 background-color: #007bff;
 color: white;
 border-radius: 5px;
}

button:hover {
 background-color: #0056b3;
}

/* Estilos generales para las tareas */
.tarea, .completada {
 padding: 10px;
 margin: 5px 0;
 border-radius: 5px;
 cursor: pointer;
 transition: background-color 0.3s ease, color 0.3s;
 display: flex;
 align-items: center;
 justify-content: space-between;
}

/* Estilo específico para tareas pendientes */
.tarea {
 background-color: #ffdb58; /* Color mostaza para tareas pendientes */
 color: black; /* Asegura que el texto sea legible */
}

/* Estilo específico para tareas completadas */
.completada {
 background-color: #1e7421; /* Verde para tareas completadas */
 color: white;
}

.tarea:hover, .completada:hover {
 background-color: #5f5f5f;
}





/* Estilos para el listado y el número de tareas pendientes */
.listado, .tareas-pendientes {
 background-color: #e0e0e0; /* Fondo gris claro */
 padding: 10px;
 margin-top: 10px;
 border-radius: 5px;
}