<!DOCTYPE Html>
<html lang="es">

<head>
<title>hojasestilos</title>
<meta charset="utf-8"/>
<meta name="author" content="*******************"/>
<meta name="description" content="**************"/>
<meta name="keywords" content="Cursos, Formación"/>

<link rel="stylesheet" type="text/css" href="./css/formatoenlaces.css"/>

</head>

<body>

    <ul>
        <li><a href="https://www.apple.com/es/">apple</a></li>
        <li><a href="https://www.google.com/">google</a></li>
        <li><a href="https://www.rtve.es/play/">rtve</a></li>
        <li><a href="https://www.youtube.com/">youtube</a></li>
        <li><a href="https://es-es.facebook.com/">facebook</a></li>
        <li><a href="https://www.instagram.com/">instagram</a></li>
    </ul>
    


</body>

</html>