<!DOCTYPE Html>
<html lang="es">

<head>
<title>hojasestilos</title>
<meta charset="utf-8"/>
<meta name="author" content="*******************"/>
<meta name="description" content="**************"/>
<meta name="keywords" content="Cursos, Formación"/>

<link rel="stylesheet" type="text/css" href="./css/hojasestilos.css"/>


<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> -->

</head>

<body >

    <div>

        <h1 > Titulo de página Web</h1>
    </div>


    <h3> Subtitulo</h3>


    <P class="roboto-bold">
        Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
        Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
        cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una 
        galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. 
        No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos 
        electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la 
        creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y 
        más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, 
        el cual incluye versiones de Lorem Ipsum.
        Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
        Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
        cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una 
        galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. 
        No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos 
        electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la 
        creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y 
        más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, 
        el cual incluye versiones de Lorem Ipsum.
    </P>


    <img src="img/paisaje.jpg">

    <P class="roboto-bold">
        Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
        Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
        cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una 
        galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. 
        No sólo sobrevivió 500 años, sino que tambien
        Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
        Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
        cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una 
        galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. 
        No sólo sobrevivió 500 años, sino que tambien
    </P>
 <ul>
    <li><a href="https://www.google.com/">link 1</a></li>
    <li><a href="https://www.google.com/">link 1</a></li>
    <li><a href="https://www.google.com/">link 1</a></li>
    <li><a href="https://www.google.com/">link 1</a></li>
 </ol>


    

</body>


</html>