<!DOCTYPE html>
<html>

<head>
<meta charset="utf8"/>
<meta name="autor" content="Mi primera web"/>
<meta name="descripción"  content="Ejercicio estilos"/>
<meta name="Keywords" content="titulos,html"/>
<meta name="viewport" content="width-device-width, initial-scale=1"/>
<title>Hoja Estilo</title>

<link rel="stylesheet" type="text/css" href="css\paginaStilo2.css">

</head>

<body >

    <h1>Asturias</h1>
    <h2>Paisaje en Asturias</h2>
    <h3>Asturias es una región situada en el norte de España</h3>

    <h4>El Principado de Asturias</h4>

    <p class="etiqueta">Asturias es una región situada en el norte de España, que debido a su orografía preserva en gran medida un entorno natural de gran calidad.

        Este hecho se ve reflejado en que un alto porcentaje del territorio tiene algún tipo de protección medioambiental. Así podemos destacar la existencia de cuatro reservas de la bioesfera, un parque nacional, cinco parques naturales, diez reservas naturales, diez parajes naturales y treinta y cinco monumentos naturales.
        El actual espacio territorial asturiano coincide básicamente con el antiguo territorio de las Asturias de Oviedo, contiguas a las Asturias de Santillana. Con la división territorial de Javier de Burgos en 1833, la región de las Asturias de Oviedo se convirtió en la provincia de Oviedo, recibiendo una porción del territorio de las Asturias de Santillana —los concejos de Peñamellera Alta, Peñamellera Baja y Ribadedeva—, mientras el resto de las mismas se integró en la provincia de Santander, posterior comunidad autónoma de Cantabria.

        El Principado de Asturias, según el artículo 1 de su Estatuto de Autonomía, está considerado como una comunidad histórica. Posee una asamblea legislativa llamada Junta General del Principado, en recuerdo de una antigua institución medieval de representación de los concejos ante la Corona.9​ Coincide su territorio en parte además, con la zona nuclear del antiguo reino de Asturias del año 718 y posee dos idiomas propios: el asturiano o bable, del tronco lingüístico asturleonés, que aun no siendo considerada lengua oficial, tiene un estatus jurídico parecido al de la oficialidad[cita requerida] y el eonaviego o gallego-asturiano, del tronco lingüístico galaicoportugués, hablado en los concejos del extremo occidental y que goza de un estatus similar.[cita requerida]
    </p>
    <img src="img/asturias2.jpg">

    <p class="etiqueta">Asturias es una región situada en el norte de España, que debido a su orografía preserva en gran medida un entorno natural de gran calidad.

        Este hecho se ve reflejado en que un alto porcentaje del territorio tiene algún tipo de protección medioambiental. Así podemos destacar la existencia de cuatro reservas de la bioesfera, un parque nacional, cinco parques naturales, diez reservas naturales, diez parajes naturales y treinta y cinco monumentos naturales.
        El actual espacio territorial asturiano coincide básicamente con el antiguo territorio de las Asturias de Oviedo, contiguas a las Asturias de Santillana. Con la división territorial de Javier de Burgos en 1833, la región de las Asturias de Oviedo se convirtió en la provincia de Oviedo, recibiendo una porción del territorio de las Asturias de Santillana —los concejos de Peñamellera Alta, Peñamellera Baja y Ribadedeva—, mientras el resto de las mismas se integró en la provincia de Santander, posterior comunidad autónoma de Cantabria.

        El Principado de Asturias, según el artículo 1 de su Estatuto de Autonomía, está considerado como una comunidad histórica. Posee una asamblea legislativa llamada Junta General del Principado, en recuerdo de una antigua institución medieval de representación de los concejos ante la Corona.9​ Coincide su territorio en parte además, con la zona nuclear del antiguo reino de Asturias del año 718 y posee dos idiomas propios: el asturiano o bable, del tronco lingüístico asturleonés, que aun no siendo considerada lengua oficial, tiene un estatus jurídico parecido al de la oficialidad[cita requerida] y el eonaviego o gallego-asturiano, del tronco lingüístico galaicoportugués, hablado en los concejos del extremo occidental y que goza de un estatus similar.[cita requerida]
    </p>

    <ol>
        <li>Tema1</li>
        <li>Tema2</li>
        <li>Tema3</li>
        <li>Tema4</li>
    </ol>
      
</body>

</html>