<!DOCTYPE Html>
<html lang="es">

<head>
<title>posicionamiento</title>
<meta charset="utf-8"/>
<meta name="author" content="*******************"/>
<meta name="description" content="**************"/>
<meta name="keywords" content="Cursos, Formación"/>

<link rel="stylesheet" type="text/css" href="css/posicionamiento.css"/>

</head>

<body>



<div id="contenedor1" class="elementos"> Texto del contenedor 1 </div>

<div id="contenedor2" class="elementos"> Texto del contenedor 2  </div>

<div id="contenedor3" class="elementos"> Texto del contenedor 3  </div>


<div id="contenedor4" class="bloques">  Texto del contenedor 4 </div>

<div id="contenedor5" class="bloques">  Texto del contenedor 5 </div>

<div id="contenedor6" class="bloques">  
    Texto del contenedor 6
    <img id="imagen1" src="img/paisaje.jpg">  
</div>


<div id="contenedor7" class="bloques">  
    Texto del contenedor 7
    <img id="imagen2" src="img/paisaje.jpg">  
</div>




</body>

</html>