body {
 font-family: Arial, sans-serif;
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
 background-color: #f0f0f0;
}

#trivia {
 width: 90%;
 max-width: 600px;
 background: white;
 padding: 20px;
 border-radius: 10px;
 box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#question {
 margin-bottom: 20px;
}

#answers li {
 list-style-type: none;
 padding: 10px;
 background-color: #e0e0e0;
 margin-bottom: 10px;
 border-radius: 5px;
 cursor: pointer;
}

#answers li:hover {
 background-color: #d0d0d0;
}
#answers li.selected {
 background-color: #4CAF50; /* Verde */
}

#submit {
 display: block; /* Hace que el botón sea un bloque para poder centrarlo */
 width: 60%; /* Ancho del botón */
 margin: 20px auto; /* Centra el botón horizontalmente y añade espacio arriba y abajo */
 padding: 10px 0; /* Espaciado interno para hacer el botón más grande */
 background-color: #003366; /* Color de fondo azul marino */
 color: white; /* Color del texto */
 border: none; /* Elimina el borde */
 border-radius: 5px; /* Bordes redondeados */
 cursor: pointer; /* Cambia el cursor a una mano para indicar que es clickeable */
 transition: background-color 0.3s; /* Efecto suave al cambiar de color */
}

#answers li.selected {
 background-color: #4CAF50; /* Verde */
 color: white; /* Cambia el color del texto a blanco para una mejor visibilidad */
}