<!DOCTYPE Html>  
<html>
<head>
<meta charset="utf-8"/>
<meta name="author" content="DMA"/>
<meta name="description" content="Ejercicio titulos"/>
<meta name="keywords" content="titulos, html, subtitulos"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title> Ejercicio Titulo </title>
</head>

<body style="background-color:#f3f781">
<article>

    <h1 style="text-align:center">Encabezado nivel 1</h1>
    <p style="text-align:justify"> Lorem Ipsum   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos espe </p>
    <h2 style="text-align:right">Encabezado nivel 2</h2>
    <p style="text-align:left"> Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos espe</p>
    <h3>Encabezado nivel 3</h3>
    <p> <b><i>Lorem Ipsum</i></b> es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos espe </p>
    
</article>
<article>

    <h4>Encabezado nivel 4</h4>
    <p> <u>Lorem Ipsum es simplemente el texto </u>de relleno de las <br/>
        imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos espe </p>
    <h5>Encabezado nivel 5</h5>
    <p> Lorem Ipsum es <blockquote> el texto de relleno de las imprentas </blockquote>y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos espe </p>
    <h6>Encabezado nivel 6</h6>
    <p style="font-family: Impact"> Lorem Ipsum es <cite>simplemente el texto de relleno</cite> de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos espe </p>
    
</article>

</body>


</html>