<!DOCTYPE Html>  
<html>

<head>
<meta charset="utf-8"/>
<meta name="author" content="DMA"/>
<meta name="description" content="Ejercicio listas"/>
<meta name="keywords" content="html, listas"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title> Ejercicio Listas</title>
</head>

<body>

    <ul>
        <!-- Lista no númerada -->
        <li>Europa</li>
        <ul>
            <li>Portugal</li>
            <li>Italia</li>
            <li>España</li>
        </ul>
        <li>Asia</li>
        <li>Africa</li>
        <li>Australia</li>
        <li>America</li>
        <li>Antartida   </li>

    </ul>

    <ol type="i">
<!-- Secuencia para freir un huevo -->
        <li>Poner una sarten al fuego</li>
        <li>Echarle aceite</li>
        <li>cascar el huevo</li>
        <li>echar el huevo a la sarten</li>
        <li>retirar al cabo de 1 minuto</li>
    </ol>
        

    <dl>
        <dt>España</dt>
        <dd>Madrid</dd>

        <dt>Francia</dt>
        <dd>Paris</dd>

        <dt>Italia</dt>
        <dd>Roma</dd>
    </dl>



</body>


</html>