<!DOCTYPE Html>  
<html>

<head>
<meta charset="utf-8"/>
<meta name="author" content="DMA"/>
<meta name="description" content="Ejercicio listas"/>
<meta name="keywords" content="html, listas"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title> Ejercicio Listas</title>
</head>

<body>

    <ol type="I">

        <li><a accesskey="9" src="Esto en un enlace de yotube" href="https://www.youtube.com">  <img width="100px" src="./img/Wikipedia_logo.png">  </a></li>
        <!-- <li><a href="https://www.youtube.com">  Youtube   </a></li> -->

        <li><a target="_blank" href="https://www.youtube.com">  <img height="100px" src="./img/Wikipedia_logo.png">  </a></li>
        <!-- <li><a href="https://www.youtube.com">  Youtube   </a></li> -->

        <li><a href="https://www.youtube.com">  <img width="100px" src="./img/Wikipedia_logo.png">  </a></li>
        <!-- <li><a href="https://www.youtube.com">  Youtube   </a></li> -->
        
        <li><a href="https://www.youtube.com">  <img width="100px" src="./img/Wikipedia_logo.png">  </a></li>
        <!-- <li><a href="https://www.youtube.com">  Youtube   </a></li> -->

        <li><a href="https://www.youtube.com">  <img width="100px" src="./img/Wikipedia_logo.png">  </a></li>
        <!-- <li><a href="https://www.youtube.com">  Youtube   </a></li> -->
    </ol>


<!-- <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">  <img src="./img/Wikipedia_logo.png">   </a> -->



</body>

</html>