<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Función</title>
<script>

    function carrito(precio,unidades){
        return precio*unidades; //esto es el OUTPUT de la función.
    }

</script>


</head>
<body>
    <div class="container">
        <h1>Función</h1>
    </div>
    <script >

        var precioUnitario = prompt("Dame el precio del producto");
        var unidades       = prompt("Dame el numero de unidades");


        var total = carrito(precioUnitario, unidades);
        document.write("El coste total es de "+total);


    </script>
</body>

</html>