<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Función</title>
<script>


</script>


</head>
<body>
    <div class="container">
        <h1>Función</h1>
    </div>
    <script >
        
        function total(carrito){

            console.log(carrito);
            var cantidadTotal = 0;
            for (var i=0; i < carrito.length; i++ ){
                cantidadTotal = (carrito[i][0]*carrito[i][1]) + cantidadTotal;
                console.log(cantidadTotal);
            }
            return cantidadTotal;
        }



        let carrito = [];
        var precioUnitario = "";
        var unidades = "";

        while( precioUnitario != "fin" && unidades != "fin" ){

            var precioUnitario = prompt("Dame el precio del producto");
            var unidades       = prompt("Dame el numero de unidades");

            precioUnitario = precioUnitario.toLowerCase();
            unidades       = unidades.toLowerCase();

            var inputs = [];

            inputs.push(precioUnitario); //inputs depues de esta linea tiene 1 elemento;
            inputs.push(unidades); //inputs depues de esta linea tiene 2 elementos; 

            //  [ precioUnitario, unidades ]

            if( inputs[0] != "fin" && inputs[1] != "fin" ){
                carrito.push(inputs);
            }

        }

        var cantidadTotal = total(carrito);
        document.write("El coste total es de "+ cantidadTotal);


    </script>
</body>

</html>