<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
    <link rel="stylesheet" href="css/eventos.css">
    <script>

        function estasEncimaEtiquetaH1(){ alert("Estas encima de una etiqueta h1");   }
        function estasEncimaEtiquetaH2(){ alert("Estas encima de una etiqueta h2");   }
        function estasSaliendoEtiqueta(){ alert("Estas saliendo de la etiqueta");   }

        // function estasEncimaEtiquetaH4(){ alert("Estas encima de una etiqueta h4");   }
        // function estasEncimaEtiquetaH5(){ alert("Estas encima de una etiqueta h5");   }
        // function estasEncimaEtiquetaH6(){ alert("Estas encima de una etiqueta h6");   }
        function bien(){alert("¡Bien hecho!")}
        function buen(){alert("Buen trabajo")}
    </script>

</head>



<body>
    <div class="container">
        <!-- <h2  id="MiEventoOnclick"  >Evento onclick</h2> -->
        <!-- <h2  id="MiEventoOnclick"   onclick="estasEncimaEtiquetaH2()" >Evento onclick</h2> -->
        <!-- <h1  onmouseout="estasSaliendoEtiqueta()" >Evento onmouseout</h1>
        <h1 onmouseover="estasEncimaEtiquetaH1()" >Evento onmouseover</h1> -->
    </div>

    <p onmouseover="bien()">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime exercitationem officia recusandae molestiae nostrum mollitia ab! Eum consequuntur, rerum quibusdam iste quia iusto maxime recusandae ab officia nam inventore voluptatum!</p>
    <p onclick="buen()">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime exercitationem officia recusandae molestiae nostrum mollitia ab! Eum consequuntur, rerum quibusdam iste quia iusto maxime recusandae ab officia nam inventore voluptatum!</p>
    <p > <span onclick="buen()">Aqui</span>  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime exercitationem officia recusandae molestiae nostrum mollitia ab! Eum consequuntur, rerum quibusdam iste quia iusto maxime recusandae ab officia nam inventore voluptatum!</p>

    <button onclick="buen()">BOTÓN</button>




    <script >

        // var etiqueta = document.getElementById("MiEventoOnclick");
        // etiqueta.addEventListener( "click", estasEncimaEtiquetaH1 );



        // window.onload(document.write("<br/><p>Ha terminado la carga de la página</p>"));
        document.addEventListener("DOMContentLoaded", document.write("<br/><p>Ha  la carga de la página</p>"))

    </script>
</body>

</html>