<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <!-- <link rel="stylesheet" href="css/dom.css"> -->

    <script>

        function mostrarparrafos(){
            // var parrafosPorEtiqueta = document.getElementsByTagName("p");
            // var parrafosPorClase    = document.getElementsByClassName("parrafo");
            // var parrafo1            = document.getElementById("parrafo1");


            // console.log( parrafosPorEtiqueta );
            // console.log( parrafosPorClase );
            // console.log( parrafosPorEtiqueta[0] );
            // console.log( parrafosPorEtiqueta[0].innerHTML );
            // console.log( parrafo1 );

            // document.write(parrafosPorEtiqueta[0].innerHTML);


            document.getElementById("parrafo1").innerHTML = "Este es el parrafo 1.";
            document.getElementById("parrafo2").innerText = "Este es el parrafo 2.";
        }


    </script>

</head>



<body>


    <p class="parrafo" id="parrafo1">parrafo 1  dolor sit amet consectetur, adipisicing elit. Maxime exercitationem officia recusandae molestiae nostrum mollitia ab! Eum consequuntur, rerum quibusdam iste quia iusto maxime recusandae ab officia nam inventore voluptatum!</p>
    <p class="parrafo" id="parrafo2">parrafo 2 nem officia recusandae molestiae nostrum mollitia ab! Eum consequuntur, rerum quibusdam iste quia iusto maxime recusandae ab officia nam inventore voluptatum!</p>
    <p class="parrafo" > <span >Aqui</span>  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime exercitationem officia recusandae molestiae nostrum mollitia ab! Eum consequuntur, rerum quibusdam iste quia iusto maxime recusandae ab officia nam inventore voluptatum!</p>
    
    
    <button onclick="mostrarparrafos()">BOTÓN</button>




    <script >

        // var etiqueta = document.getElementById("MiEventoOnclick");
        // etiqueta.addEventListener( "click", estasEncimaEtiquetaH1 );

        // window.onload(document.write("<br/><p>Ha terminado la carga de la página</p>"));
        // document.addEventListener("DOMContentLoaded", document.write("<br/><p>Ha  la carga de la página</p>"))

    </script>
</body>

</html>