<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <link rel="stylesheet" href="css/contenidopersonalizado.css">

    <script>

        function pideContenido(){

            var parrafo1 = prompt('Dame el parrafo 1');
            var parrafo2 = prompt('Dame el parrafo 2');
            var parrafos = [];

            parrafos.push(parrafo1);
            parrafos.push(parrafo2);

            return parrafos
        }

        function contenidoPersonalizado(){

            var misparrafos = pideContenido();
            document.getElementById("parrafo1").innerHTML = misparrafos[0];
            document.getElementById("parrafo2").innerHTML = misparrafos[1];

            document.getElementById("parrafo1").style.backgroundColor = "#ccc";
            document.getElementById("parrafo2").style.borderRadius = "0px";
            
            document.getElementsByTagName("p").style.backgroundColor= "#990000";

        }




    </script>

</head>



<body>

    <p class="parrafo" id="parrafo1">parrafo 1  dolor sit amet consectetur, adipisicing elit. Maxime exercitationem officia recusandae molestiae nostrum mollitia ab! Eum consequuntur, rerum quibusdam iste quia iusto maxime recusandae ab officia nam inventore voluptatum!</p>
    <p class="parrafo" id="parrafo2">parrafo 2 nem officia recusandae molestiae nostrum mollitia ab! Eum consequuntur, rerum quibusdam iste quia iusto maxime recusandae ab officia nam inventore voluptatum!</p>
    <p class="parrafo" > <span >Aqui</span>  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime exercitationem officia recusandae molestiae nostrum mollitia ab! Eum consequuntur, rerum quibusdam iste quia iusto maxime recusandae ab officia nam inventore voluptatum!</p>
    
    
    <button onclick="contenidoPersonalizado()">BOTÓN</button>

</body>

</html>