body {
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 padding: 20px;
 background-color: #f4f4f4;
 display: flex;
 justify-content: center;
 align-items: center;
 min-height: 100vh;
}

form {
 max-width: 800px;
 margin: 0 auto;
 background: #fff;
 padding: 20px;
 border-radius: 8px;
 box-shadow: 0 2px 4px rgba(0,0,0,0.1);
 display: flex;
 flex-wrap: wrap;
 gap: 20px;
}

fieldset {
 border: 1px solid #ccc;
 flex: 1 1 300px; /* Ajusta este valor según prefieras */
 padding: 20px;
 border-radius: 8px;
}

legend {
 padding: 0 10px;
 font-weight: bold;
}

label {
 display: block;
 margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="date"],
input[type="tel"],
select,
textarea {
 width: 100%;
 padding: 8px;
 margin-top: 5px;
 border: 1px solid #ccc;
 border-radius: 4px;
}

.error {
 color: red;
 font-size: 0.875em;
 display: none;
}

button {
 background-color: #007bff;
 color: white;
 padding: 10px 15px;
 border: none;
 border-radius: 4px;
 cursor: pointer;
 font-size: 1em;
 width: 100%; /* Asegúrate de que el botón se ajuste al ancho del formulario */
}

button:hover {
 background-color: #0056b3;
}

@media (max-width: 768px) {
 fieldset {
     flex: 1 1 100%; /* Los fieldsets ocupan el 100% del ancho en pantallas pequeñas */
 }
}
.botones {
 display: flex;
 justify-content: space-between; /* Esto asegura que los botones estén en la misma línea pero separados */
 padding: 10px 0; /* Ajusta el espaciado superior e inferior según necesites */
}

#errores {
 visibility: hidden; /* Continúa inicialmente oculto */
 background-color: #ff4d4d; /* Fondo rojo */
 color: #ffffff; /* Texto blanco */
 text-align: center;
 padding: 10px;
 border-radius: 5px;
 margin-top: 10px;
 font-weight: bold;
 position: fixed; /* Fijo en la pantalla */
 top: 0; /* En la parte superior de la pantalla */
 left: 0; /* Alineado a la izquierda */
 width: 100%; /* Ocupa todo el ancho de la pantalla */
 box-sizing: border-box; /* Asegura que el padding no afecte el ancho total */
 z-index: 1000; /* Asegura que esté por encima de otros elementos */
}

#temas {
 display: flex;
 flex-wrap: wrap;
 max-width: 600px; /* Ajusta este valor según necesites */
}

#temas label {
 flex: 1 1 25%; /* Causa que cada etiqueta ocupe aproximadamente un cuarto del ancho disponible */
 box-sizing: border-box;
 padding: 5px; /* Añade un poco de espacio alrededor de cada etiqueta */
}