*,
*::after,
*::before {
  box-sizing: border-box;
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-thumb {
    background: rgb(121, 121, 121);
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
  }

  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 7px rgb(3, 3, 3);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }
}

:root {
  /* El `font-size` va siempre en el `:root` para que la medida `rem` pueda tomar efecto. Ponerlo en esta parte del CSS es como ponerlo en el tag `html{}` sin afectar a todos los elementos el documento (si lo ponemos en `*{}` afectaremos a todos los elementos del documento) */
  font-size: 16px;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-family: Arial, Helvetica, sans-serif;

  line-height: 1.5;

  /* * VARIABLES */
  --color-1: rgba(201, 43, 206, 0.855);
  --color-2: rgba(40, 255, 255, 0.808);
  --color-3: rgba(255, 127, 8, 0.906);
  --color-4: rgba(8, 255, 8, 0.69);
  --color-5: rgba(255, 66, 8, 0.843);
  --color-6: rgba(136, 8, 255, 0.843);
  --color-7: rgba(8, 53, 255, 0.843);
  --color-8: rgb(112, 112, 112);
  --color-9: rgb(219, 219, 219);

  --color-black: rgb(7, 7, 7);
  --color-white: rgb(230, 237, 250);

  --color-contrast-1: rgb(67, 35, 210);
  --color-contrast-2: rgb(210, 175, 35);

  --color-shadow: rgb(80, 80, 80);
}

p,
a,
ol,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
span {
  margin: unset;
  padding: unset;
  list-style-type: none;
  text-decoration: none;
}

body {
  min-width: 100%;
  min-height: 100vh;

  margin: unset;
  padding: unset;

  background: var(--color-white);
  color: var(--color-black);

  /* * MOBILE FIRST */
  display: grid;
  grid-template-areas:
    "header       header      header"
    "nav          nav         nav"
    "main         main        main"
    "aside        aside       aside"
    "footer       footer      footer";
  grid-template-rows: 5rem 7rem auto 5rem 7rem;
  /* grid-template-columns: 10rem auto auto; */
}

header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
}

footer {
  grid-area: footer;
}

.background-1 {
  background: var(--color-1);
}

.background-2 {
  background: var(--color-2);
}

.background-3 {
  background: var(--color-3);
}

.background-4 {
  background: var(--color-4);
}

.background-5 {
  background: var(--color-5);
}

.background-6 {
  background: var(--color-6);
  color: var(--color-white);
}

.background-7 {
  background: var(--color-7);
  color: var(--color-white);
}

.background-8 {
  background: var(--color-8);
  color: var(--color-white);
}

.background-9 {
  background: var(--color-9);
}

.flex-row-cnt {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-row-spb {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-row-aro {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flex-col-cnt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-col-cnt-str {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.wrap {
  flex-wrap: wrap;
}

.gap-xs {
  gap: 0.5rem;
}

.gap-s {
  gap: 1rem;
}

.gap-m {
  gap: 1.5rem;
}

.gap-l {
  gap: 3rem;
}

.gap-xl {
  gap: 5rem;
}

.gap-xxl {
  gap: 7rem;
}

.gap-3xl {
  gap: 8rem;
}

.margin-bottom {
  margin-bottom: 1rem;
}

.margin-all {
  margin: 1rem;
}

.margin-top {
  margin-top: 5rem;
}

.max-width {
  width: 100%;
  height: 100%;
  max-width: 810px;
  background-color: rgba(250, 250, 210, 0.63);
}

.section-container  {
  width: 100%;
  height: 100%;
}

@media (width >= 1080px) {
  body {
    grid-template-areas:
      "header       header      header"
      "nav          nav         nav"
      "main         main        main"
      "footer       footer      footer";
    grid-template-rows: 5rem 5rem auto 5rem;
    grid-template-columns: 10rem auto auto;
    /* gap: 0.3rem; */
  }

  aside {
    display: none;
  }
}
