*{
    margin:0;
    padding:0;
}

button{
    position: fixed;
    top:0%;
    left:50%;
    width: 200px;
    height: 50px;
    /* padding: 15px; */
    font-size: 25px;
    background-color: rgb(49, 49, 49);
    color: beige;
    border-radius: 50px;
    border-width: 0px;
    border-color: blue;
}

#container{
    position:relative;
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
}


#animarH{
    position: absolute;
    /* top: 30%; */
    top:150%;
    left:20%;
    font-size: 250px;
}

#animarO{
    position: absolute;
    /* top: 30%; */
    top:150%;
    left:40%;
    font-size: 250px;
}

#animarL{
    position: absolute;
    /* top: 30%; */
    top:150%;
    left:60%;
    font-size: 250px;
}
#animarA{
    position: absolute;
    /* top: 30%; */
    top:150%;
    left:80%;
    font-size: 250px;
}