<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animación</title>
        <link rel="stylesheet" href="css/animacion.css">
    </head>
    <body>

        <div id="container">


            <div id ="animar"></div>
            <button onclick="animacion()">Animación</button>

        </div>

        <script src="js/animacion.js"></script>
    </body>

</html>