<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animación</title>
        <link rel="stylesheet" href="css/hola.css">
    </head>
    <body>
        <div class="container">

            <button onclick="hola()">Animación</button>

            <div class="animar" id="animarH">H</div>
            <div class="animar" id="animarO">O</div>
            <div class="animar" id="animarL">L</div>
            <div class="animar" id="animarA">A</div>

        </div>

        <script src="js/hola.js"></script>

    </body>

</html>