<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suma de Números</title>
    <!-- <link rel="stylesheet" href="css/bucles.css"> -->
</head>
<body>
    <div class="container">
        <h1>Suma de Números</h1>

        <button onclick="calcularSuma()">Calcular Suma</button>


        <p id="resultado"></p>


    </div>

    <script src="js/suma.js"></script>
</body>

</html>