<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>this</title>
    </head>
    <body>
        <div class="container">

            <h1>this</h1>

            <form id="formulario">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" required><br>
                <label for="pais">Pais:</label>
                <input type="text" id="pais" required><br>
                <button type="submit">PRESENTACION</button>

            </form>


            <div id="presentacion"></div>

        </div>



        <script >

            document.getElementById("formulario").addEventListener("submit", function(event){
                event.preventDefault();

                const nombre = document.getElementById("nombre").value;
                const pais = document.getElementById("pais").value;

                const persona = {
                    nombre: nombre,
                    pais: pais,
                    presentacion: function() { return `Hola mi nombre es ${this.nombre} y mi pais es ${this.pais}`}
                }

                const present = document.getElementById("presentacion");
                present.innerText = persona.presentacion();



            })





        </script>

    </body>

</html>