*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  /* El `font-size` va siempre en el `:root` para que la medida `rem` pueda tomar efecto. Ponerlo en esta parte del CSS es como ponerlo en el tag `html{}` sin afectar a todos los elementos el documento (si lo ponemos en `*{}` afectaremos a todos los elementos del documento) */
  font-size: 16px;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;

  line-height: 1.5;

  /* Variables */
  --color-1: #c92bceda;
  --color-2: #28ffffce;
  --color-3: #ff7f08e7;
  --color-4: #08ff08b0;
  --color-5: #ff4208d7;

  --color-contrast-1: #dbdbdb;
  --color-contrast-2: #000000;
  --color-contrast-3: #fff;

  --color-shadow: #505050;
}

p,
a,
ol,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
span {
  margin: unset;
  padding: unset;
  list-style-type: none;
  text-decoration: none;
}

body {
  min-width: 100%;
  min-height: 100vh;

  margin: unset;
  padding: unset;

  background: var(--color-contrast-1);
  color: var(--color-contrast-2);

  display: grid;
  grid-template-areas:
    "cabecera       cabecera      cabecera"
    "navegacion     navegacion    navegacion"
    "principal      principal     principal"
    "publi          publi         publi"
    "pie            pie           pie";
  grid-template-rows: 5rem 3rem auto 3rem 5rem;
  /* grid-template-columns: 10rem auto auto; */
}

header {
  grid-area: cabecera;
}

nav {
  grid-area: navegacion;
}

main {
  grid-area: principal;
}

aside {
  grid-area: publi;
}

footer {
  grid-area: pie;
}

.section-container {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
}

.cuadro {
  background: var(--color-contrast-2);

  width: 500px;
  height: 600px;

  display: grid;
  /* Dimensionamos las columnas */
  grid-template-columns: 3fr 2fr 3fr 1fr 1fr;
  /* Dimensionamos las filas */
  grid-template-rows: 2fr 2fr 3fr 1fr 1fr;

  border: 5px solid var(--color-contrast-2);
  background: var(--color-contrast-3);
}

.grid-item {
  border: 5px solid var(--color-contrast-2);
}

.red1 {
    /* Decimos a las líneas de las columnas desde donde, hasta donde, debe expandirse la celda horizontalmente */
  grid-column: 1/4;
  background-color: red;
}

.yellow1 {
  grid-column: 4/6;
  background-color: yellow;
}

.border2 {
    /* Decimos a las líneas de las filas desde donde, hasta donde, deben expandirse la celda verticalmente */
  grid-row: 2/4;
}

.yellow2 {
  grid-column: 2/3;
  background-color: yellow;
}

.border2_2 {
  grid-column: 3/6;
}

.blue3 {
  grid-column: 2/3;
  background-color: blue;
}

.border3 {
  grid-column: 3/4;
}

.yellow3 {
  grid-column: 4/6;
  grid-row: 3/5;
  background-color: yellow;
}

.yellow4 {
  grid-column: 1/2;
  grid-row: 4/6;
  background-color: yellow;
}

.border4 {
  grid-column: 2/3;
  grid-row: 4/6;
}

.red4 {
  grid-column: 3/4;
  grid-row: 4/6;
  background-color: red;
}

.border4_2 {
  grid-column: 4/6;
}

@media (width >= 1080px) {
  body {
    grid-template-areas:
      "cabecera       cabecera      cabecera"
      "navegacion     navegacion    navegacion"
      "principal      principal     principal"
      "pie            pie           pie";
    grid-template-rows: 5rem 3rem auto 5rem;
    grid-template-columns: 10rem auto auto;
    gap: 0.3rem;
  }

  aside {
    display: none;
  }
}
