<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Ejc</title>
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <h1>Objetos</h1>



 <p id="texto">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, alias laboriosam! Recusandae itaque quaerat sed! Impedit repellat veritatis expedita quod iste saepe nisi vitae porro! Tenetur fugit quos et earum!
    Accusamus nesciunt pariatur facere! Officiis cumque amet sit voluptatibus iusto similique placeat eaque nulla porro vel quasi, beatae dolores explicabo modi voluptates error non maxime magnam officia asperiores deserunt ratione.
 </p>

 <input type="button"  id="boton1" title="boton">

 
 <script src="js/objetos.js"></script>
</body>

</html>