<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Grid - Mondrian</title>
<link rel="stylesheet" href="css/mondrian.css">
</head>
<body>
<div class="cuadro">
 <!-- <div class="grid-item z rojo"></div> -->

 <div class="grid-item a rojo flip-item"></div>
 <div class="grid-item b amarillo flip-item"></div>
 <div class="grid-item c flip-item"></div> 
 <div class="grid-item d amarillo flip-item"></div>
 <div class="grid-item e azul flip-item"></div>
 <div class="grid-item f azul flip-item"></div> 

 <div class="grid-item g flip-item"></div>
 <div class="grid-item h amarillo flip-item"></div>



 <!-- <div class="flip-card">
  <div class="grid-item i amarillo flip-card-front"></div>
  <div class="grid-item i amarillo flip-card-back">DDD</div>
 </div>
 -->


 <div class="grid-item i amarillo flip-item"></div>
 <div class="grid-item j flip-item"></div>
 <div class="grid-item k rojo flip-item"></div>
 <div class="grid-item l flip-item"></div>
</div>



</body>
</html>

<!-- ************************************************* -->


