<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promedio</title>

</head>

<body>

    <h1>Promedio</h1>

    <input type="number" id="numero" placeholder="Introduce un número"/>
    <button onclick="insertarNumero()">Añadir número</button>
    <button onclick="promedio()">Calcula el promedio</button>

    <div id="texto">
        <p> Lista de números: <span id="listanumeros"> Vacia </span> </p>
        <p> Promedio: <span id="promedio"> No hay datos </span></p>
    </div>


    <script src="js/promedio.js"></script>
</body>

</html>