<!DOCTYPE html>

<html lang="es">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JUEGO</title>
        <!-- <link rel="stylesheet" href="css/vuePage02.css"> -->
        <!-- versión de desarrollo, con advertencias de ayuda por consola -->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    </head>

    <body>

        <div id="numero">
            <h1>Adivina el número del 1-100</h1>
            <button @click="resetJuego"> RESET JUEGO </button>
            <input type="number" v-model="numeroInput">
            <button @click ="comprobar">ADIVINAR</button>

            <div>{{mensaje}}</div>
            <div>El número de intentos actualmente es de: {{nIntentos}}</div>



        </div>


        <script src="js/vuePage03.js"></script>
        
    </body>

</html>