<!DOCTYPE html>

<html lang="es">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CALIFICACIONES</title>
        <link rel="stylesheet" href="css/vuePage02.css">
        <!-- versión de desarrollo, con advertencias de ayuda por consola -->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    </head>

    <body>

        <div id="calificaciones">
            
            <h1>Calificaciones</h1>
            <input type="file" @change="procesadoJSON($event)"  accept=".json">


            <table>
                <thead>
                    <tr>
                        <th>DNI</th>
                        <th>Nombre</th>
                        <th>Calificaciones</th>
                        <th>Nota media</th>
                    </tr>
                </thead>
                <tbody>

                    <tr v-for="alumno in alumnos" :key="alumno.id">
                        <td>{{alumno.dni}}</td>
                        <td>{{alumno.name}}</td>
                        <td>{{alumno.notas}}</td>
                        <td>{{promedio(alumno.notas)}}</td>
                    </tr>

                </tbody>



            </table>


            

            
        </div>


        <script src="js/vuePage02.js"></script>
        
    </body>

</html>